ST Edge AI Core v4.0.0-20500 359356bb0
Created date          : 2026-03-03 11:51:48
Parameters            : generate -m /home/apo/stm32ai-modelzoo/human_activity_recognition/st_gmp/ST_pretrainedmodel_public_dataset/WISDM/st_gmp_wl_24/HAR_tmr_mean_1.h5 --target stm32h7 -n human_activity_recognition -c low -o /home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/mean_tmr/

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   /home/apo/stm32ai-modelzoo/human_activity_recognition/st_gmp/ST_pretrainedmodel_public_dataset/WISDM/st_gmp_wl_24/HAR_tmr_mean_1.h5   
type               :   keras                                                                                                                                 
c_name             :   human_activity_recognition                                                                                                            
compression        :   low                                                                                                                                   
options            :   allocate-inputs, allocate-outputs, use-lite-runtime, use-st-ai                                                                        
optimization       :   balanced                                                                                                                              
target/series      :   stm32h7                                                                                                                               
workspace dir      :   /home/apo/st_ai_ws                                                                                                                    
output dir         :   /home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/mean_tmr                                                        
model_fmt          :   float                                                                                                                                 
model_name         :   HAR_tmr_mean_1                                                                                                                        
model_hash         :   0x90ea10d2335d6fa34b22d4cc7a54a1bb                                                                                                    
params #           :   1,686 items (6.59 KiB)                                                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_layer', f32(1x24x3x1), 288 Bytes, activations                                                                                  
output 1/1         :   'activation', f32(1x4), 16 Bytes, activations                                                                                         
macc               :   78,864                                                                                                                                
weights (ro)       :   5,848 B (5.71 KiB) (1 segment) / -896(-13.3%) vs float model                                                                          
activations (rw)   :   11,828 B (11.55 KiB) (1 segment) *                                                                                                    
ram (total)        :   11,828 B (11.55 KiB) = 11,828 + 0 + 0                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - HAR_tmr_mean_1
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- -------------- --------------------- 
m_id   layer (type,original)                                   oshape                param/size        macc                connected to   | c_size          c_macc         c_type                
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- -------------- --------------------- 
0      input_layer (Input, InputLayer)                         [b:1,h:24,w:3,c:1]                                                         |                                
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- -------------- --------------------- 
1      batch_normalization (ScaleBias, BatchNormalization)     [b:1,h:24,w:3,c:1]    2/8                144                 input_layer   |                                ScaleBias_[0]         
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- -------------- --------------------- 
2      conv2d_tmr1 (Conv2D, Conv2D)                            [b:1,h:20,w:3,c:16]   96/384           4,816         batch_normalization   |                                Conv2D_[3]            
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- -------------- --------------------- 
3      conv2d_tmr2 (Conv2D, Conv2D)                            [b:1,h:20,w:3,c:16]   96/384           4,816         batch_normalization   |                                Conv2D_[2]            
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- -------------- --------------------- 
4      conv2d_tmr3 (Conv2D, Conv2D)                            [b:1,h:20,w:3,c:16]   96/384           4,816         batch_normalization   |                                Conv2D_[1]            
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- -------------- --------------------- 
5      conv2d_mean_voter (Eltwise, Average)                    [b:1,h:20,w:3,c:16]                    1,920                 conv2d_tmr1   |                 -960(-50.0%)   Eltwise/add_[4]       
                                                                                                                            conv2d_tmr2   | 
                                                                                                                            conv2d_tmr3   | 
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- -------------- --------------------- 
6      batch_normalization_1 (ScaleBias, BatchNormalization)   [b:1,h:20,w:3,c:16]   32/128           1,920           conv2d_mean_voter   | -128(-100.0%)   -960(-50.0%)   Eltwise/add_[5]       
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- -------------- --------------------- 
7      conv2d_1 (Conv2D, Conv2D)                               [b:1,h:16,w:3,c:16]   1,296/5,184     61,456       batch_normalization_1   |                                Conv2D_[6]            
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- -------------- --------------------- 
8      global_max_pooling2d_pool (Pool, GlobalMaxPooling2D)    [b:1,h:1,w:1,c:16]                       768                    conv2d_1   |                                Pool_[7]              
       global_max_pooling2d (Reshape, GlobalMaxPooling2D)      [b:1,c:16]                                     global_max_pooling2d_pool   |                                
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- -------------- --------------------- 
10     dense (Dense, Dense)                                    [b:1,c:4]             68/272              68        global_max_pooling2d   |                                Dense_[8]             
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- -------------- --------------------- 
11     activation (Nonlinearity, Activation)                   [b:1,c:4]                                 60                       dense   |                                Nonlinearity_[o][9]   
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- -------------- --------------------- 
model/c-model: macc=80,784/78,864 -1,920(-2.4%) weights=6,744/5,848 -896(-13.3%) activations=--/11,828 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : HAR_tmr_mean_1
c-name                : human_activity_recognition
c-node #              : 10
c-array #             : 23
activations size      : 11828 (1 segment)
weights size          : 5848 (1 segment)
macc                  : 78864
inputs                : ['input_layer_output']
outputs               : ['activation_output']

C-Arrays (23)
------ ---------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                     item/size   domain/mem-pool           c-type        comment   
------ ---------------------------------- ----------- ------------------------- ------------- --------- 
0      activation_output                  4/16        activations/**default**   float         /output   
1      batch_normalization_bias           1/4         weights/weights           const float             
2      batch_normalization_output         72/288      activations/**default**   float                   
3      batch_normalization_scale          1/4         weights/weights           const float             
4      conv2d_1_bias                      16/64       weights/weights           const float             
5      conv2d_1_output                    768/3072    activations/**default**   float                   
6      conv2d_1_scratch0                  80/320      activations/**default**   float                   
7      conv2d_1_weights                   1280/5120   weights/weights           const float             
8      conv2d_mean_voter_left_0_output    960/3840    activations/**default**   float                   
9      conv2d_mean_voter_output           960/3840    activations/**default**   float                   
10     conv2d_tmr1_output                 960/3840    activations/**default**   float                   
11     conv2d_tmr1_scratch0               5/20        activations/**default**   float                   
12     conv2d_tmr2_output                 960/3840    activations/**default**   float                   
13     conv2d_tmr2_scratch0               5/20        activations/**default**   float                   
14     conv2d_tmr3_bias                   16/64       weights/weights           const float             
15     conv2d_tmr3_output                 960/3840    activations/**default**   float                   
16     conv2d_tmr3_scratch0               5/20        activations/**default**   float                   
17     conv2d_tmr3_weights                80/320      weights/weights           const float             
18     dense_bias                         4/16        weights/weights           const float             
19     dense_output                       4/16        activations/**default**   float                   
20     dense_weights                      64/256      weights/weights           const float             
21     global_max_pooling2d_pool_output   16/64       activations/**default**   float                   
22     input_layer_output                 72/288      activations/**default**   float         /input    
------ ---------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (10)
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
c_id   name (*_layer)              id   layer_type      macc    rom    tensors                               shape (array id)      
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
0      batch_normalization         1    ScaleBias       144     8      I: input_layer_output                 f32(1x24x3x1) (22)    
                                                                       W: batch_normalization_scale          f32(1) (3)            
                                                                       W: batch_normalization_bias           f32(1) (1)            
                                                                       O: batch_normalization_output         f32(1x24x3x1) (2)     
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
1      conv2d_tmr3                 4    Conv2D          4816    384    I: batch_normalization_output         f32(1x24x3x1) (2)     
                                                                       S: conv2d_tmr3_scratch0                                     
                                                                       W: conv2d_tmr3_weights                f32(16x5x1x1) (17)    
                                                                       W: conv2d_tmr3_bias                   f32(16) (14)          
                                                                       O: conv2d_tmr3_output                 f32(1x20x3x16) (15)   
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
2      conv2d_tmr2                 3    Conv2D          4816    384    I: batch_normalization_output         f32(1x24x3x1) (2)     
                                                                       S: conv2d_tmr2_scratch0                                     
                                                                       W: conv2d_tmr3_weights                f32(16x5x1x1) (17)    
                                                                       W: conv2d_tmr3_bias                   f32(16) (14)          
                                                                       O: conv2d_tmr2_output                 f32(1x20x3x16) (12)   
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
3      conv2d_tmr1                 2    Conv2D          4816    384    I: batch_normalization_output         f32(1x24x3x1) (2)     
                                                                       S: conv2d_tmr1_scratch0                                     
                                                                       W: conv2d_tmr3_weights                f32(16x5x1x1) (17)    
                                                                       W: conv2d_tmr3_bias                   f32(16) (14)          
                                                                       O: conv2d_tmr1_output                 f32(1x20x3x16) (10)   
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
4      conv2d_mean_voter_left_0    5    Eltwise/add     960     0      I: conv2d_tmr1_output                 f32(1x20x3x16) (10)   
                                                                       I: conv2d_tmr2_output                 f32(1x20x3x16) (10)   
                                                                       O: conv2d_mean_voter_left_0_output    f32(1x20x3x16) (8)    
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
5      conv2d_mean_voter           6    Eltwise/add     960     0      I: conv2d_mean_voter_left_0_output    f32(1x20x3x16) (8)    
                                                                       I: conv2d_tmr3_output                 f32(1x20x3x16) (8)    
                                                                       O: conv2d_mean_voter_output           f32(1x20x3x16) (9)    
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
6      conv2d_1                    7    Conv2D          61456   5184   I: conv2d_mean_voter_output           f32(1x20x3x16) (9)    
                                                                       S: conv2d_1_scratch0                                        
                                                                       W: conv2d_1_weights                   f32(16x5x1x16) (7)    
                                                                       W: conv2d_1_bias                      f32(16) (4)           
                                                                       O: conv2d_1_output                    f32(1x16x3x16) (5)    
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
7      global_max_pooling2d_pool   8    Pool            768     0      I: conv2d_1_output                    f32(1x16x3x16) (5)    
                                                                       O: global_max_pooling2d_pool_output   f32(1x1x1x16) (21)    
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
8      dense                       10   Dense           68      272    I: global_max_pooling2d_pool_output   f32(1x1x1x16) (21)    
                                                                       W: dense_weights                      f32(4x16) (20)        
                                                                       W: dense_bias                         f32(4) (18)           
                                                                       O: dense_output                       f32(1x4) (19)         
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
9      activation                  11   Nonlinearity    60      0      I: dense_output                       f32(1x4) (19)         
                                                                       O: activation_output                  f32(1x4) (0)          
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ----------------------------------------- -------- -------------- 
c_id    m_id   name (type)                                    #op           type 
------- ------ ----------------------------------------- -------- -------------- 
0       1      batch_normalization (ScaleBias)                144   smul_f32_f32 
1       4      conv2d_tmr3 (Conv2D)                         4,816   smul_f32_f32 
2       3      conv2d_tmr2 (Conv2D)                         4,816   smul_f32_f32 
3       2      conv2d_tmr1 (Conv2D)                         4,816   smul_f32_f32 
4       5      conv2d_mean_voter_left_0 (Eltwise/add)         960     op_f32_f32 
5       6      conv2d_mean_voter (Eltwise/add)                960     op_f32_f32 
6       7      conv2d_1 (Conv2D)                           61,456   smul_f32_f32 
7       8      global_max_pooling2d_pool (Pool_Max)           768   smul_f32_f32 
8       10     dense (Dense)                                   68   smul_f32_f32 
9       11     activation (Nonlinearity)                       60     op_f32_f32 
------- ------ ----------------------------------------- -------- -------------- 
total                                                      78,864 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       76,884       97.5% 
op_f32_f32          1,980        2.5% 

Complexity report (model)
------ --------------------------- ------------------------- ------------------------- ------ 
m_id   name                        c_macc                    c_rom                     c_id   
------ --------------------------- ------------------------- ------------------------- ------ 
1      batch_normalization         |                  0.2%   |                  0.1%   [0]    
2      conv2d_tmr1                 ||                 6.1%   ||                 6.6%   [3]    
3      conv2d_tmr2                 ||                 6.1%   ||                 6.6%   [2]    
4      conv2d_tmr3                 ||                 6.1%   ||                 6.6%   [1]    
5      conv2d_mean_voter           |                  1.2%   |                  0.0%   [4]    
6      batch_normalization_1       |                  1.2%   |                  0.0%   [5]    
7      conv2d_1                    ||||||||||||||||  77.9%   ||||||||||||||||  88.6%   [6]    
8      global_max_pooling2d_pool   |                  1.0%   |                  0.0%   [7]    
10     dense                       |                  0.1%   |                  4.7%   [8]    
11     activation                  |                  0.1%   |                  0.0%   [9]    
------ --------------------------- ------------------------- ------------------------- ------ 
macc=78,864 weights=5,848 act=11,828 ram_io=0

Generated files (5)
--------------------------------------------------------------------------------------------------------------------- 
/home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/mean_tmr/human_activity_recognition_data.h      
/home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/mean_tmr/human_activity_recognition_data.c      
/home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/mean_tmr/human_activity_recognition.h           
/home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/mean_tmr/human_activity_recognition.c           
/home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/mean_tmr/human_activity_recognition_details.h   
