ST Edge AI Core v1.0.0-19895
Created date          : 2026-03-26 09:01:08
Parameters            : generate -m sw/hardening/hardened_models/gmp/HAR_bias_tmr_1.h5 --target stellar-e --custom sw/hardening/config/tmr_bias_config.json

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   /home/apo/stm-edgeai-reliability/sw/hardening/hardened_models/gmp/HAR_bias_tmr_1.h5   
type               :   keras                                                                                 
c_name             :   network                                                                               
compression        :   lossless                                                                              
optimization       :   balanced                                                                              
target/series      :   stellar-e                                                                             
workspace dir      :   /home/apo/stm-edgeai-reliability/st_ai_ws                                             
output dir         :   /home/apo/stm-edgeai-reliability/st_ai_output                                         
model_fmt          :   float                                                                                 
model_name         :   HAR_bias_tmr_1                                                                        
model_hash         :   0xa15f40d3ed2fe0935f4a3af642e1e52d                                                    
params #           :   1,526 items (5.96 KiB)                                                                
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_1', f32(1x24x3x1), 288 Bytes, user                                             
output 1/1         :   'activation', f32(1x4), 16 Bytes, user                                                
macc               :   67,168                                                                                
weights (ro)       :   6,032 B (5.89 KiB) (1 segment) / -72(-1.2%) vs float model                            
activations (rw)   :   7,680 B (7.50 KiB) (1 segment)                                                        
ram (total)        :   7,984 B (7.80 KiB) = 7,680 + 288 + 16                                                 
-------------------------------------------------------------------------------------------------------------

Model name - HAR_bias_tmr_1
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
m_id   layer (type,original)                                   oshape                param/size        macc                connected to   | c_size          c_macc            c_type                
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
0      input_1 (Input, InputLayer)                             [b:1,h:24,w:3,c:1]                                                         |                                   
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
1      batch_normalization (ScaleBias, BatchNormalization)     [b:1,h:24,w:3,c:1]    2/8                144                     input_1   | -8(-100.0%)     -144(-100.0%)     
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
2      conv2d_no_b (Conv2D, Conv2D)                            [b:1,h:20,w:3,c:16]   80/320           4,800         batch_normalization   | +64(+20.0%)     +16(+0.3%)        Conv2D_[0]            
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
3      conv2d_tmr_b (Custom, TMRBiasLayer)                     [b:1,h:20,w:3,c:16]   48/192                                 conv2d_no_b   |                                   Custom_[1]            
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
4      batch_normalization_1 (ScaleBias, BatchNormalization)   [b:1,h:20,w:3,c:16]   32/128           1,920                conv2d_tmr_b   | -128(-100.0%)   -1,920(-100.0%)   
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
5      conv2d_1 (Conv2D, Conv2D)                               [b:1,h:16,w:3,c:16]   1,296/5,184     61,456       batch_normalization_1   |                                   Conv2D_[2]            
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
6      global_max_pooling2d_pool (Pool, GlobalMaxPooling2D)    [b:1,h:1,w:1,c:16]                       768                    conv2d_1   |                                   Pool_[3]              
       global_max_pooling2d (Reshape, GlobalMaxPooling2D)      [b:1,c:16]                                     global_max_pooling2d_pool   |                                   
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
8      dense (Dense, Dense)                                    [b:1,c:4]             68/272              68        global_max_pooling2d   |                                   Dense_[4]             
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
9      activation (Nonlinearity, Activation)                   [b:1,c:4]                                 60                       dense   |                                   Nonlinearity_[o][5]   
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
model/c-model: macc=69,216/67,168 -2,048(-3.0%) weights=6,104/6,032 -72(-1.2%) activations=--/7,680 io=--/304



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : HAR_bias_tmr_1
c-name                : network
c-node #              : 6
c-array #             : 18
activations size      : 7680 (1 segment)
weights size          : 6032 (1 segment)
macc                  : 67168
inputs                : ['input_1_output']
outputs               : ['activation_output']

C-Arrays (18)
------ ---------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                     item/size   domain/mem-pool           c-type        comment   
------ ---------------------------------- ----------- ------------------------- ------------- --------- 
0      activation_output                  4/16        user/                     float         /output   
1      conv2d_1_bias                      16/64       weights/weights           const float             
2      conv2d_1_output                    768/3072    activations/**default**   float                   
3      conv2d_1_scratch0                  80/320      activations/**default**   float                   
4      conv2d_1_weights                   1280/5120   weights/weights           const float             
5      conv2d_no_b_bias                   16/64       weights/weights           const float             
6      conv2d_no_b_output                 960/3840    activations/**default**   float                   
7      conv2d_no_b_scratch0               5/20        activations/**default**   float                   
8      conv2d_no_b_weights                80/320      weights/weights           const float             
9      conv2d_tmr_b_output                960/3840    activations/**default**   float                   
10     conv2d_tmr_b_param_0               16/64       weights/weights           const float             
11     conv2d_tmr_b_param_1               16/64       weights/weights           const float             
12     conv2d_tmr_b_param_2               16/64       weights/weights           const float             
13     dense_bias                         4/16        weights/weights           const float             
14     dense_output                       4/16        activations/**default**   float                   
15     dense_weights                      64/256      weights/weights           const float             
16     global_max_pooling2d_pool_output   16/64       activations/**default**   float                   
17     input_1_output                     72/288      user/                     float         /input    
------ ---------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (6)
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- -------------------- 
c_id   name (*_layer)              id   layer_type      macc    rom    tensors                               shape (array id)     
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- -------------------- 
0      conv2d_no_b                 2    Conv2D          4816    384    I: input_1_output                     f32(1x24x3x1) (17)   
                                                                       S: conv2d_no_b_scratch0                                    
                                                                       W: conv2d_no_b_weights                f32(16x5x1x1) (8)    
                                                                       W: conv2d_no_b_bias                   f32(16) (5)          
                                                                       O: conv2d_no_b_output                 f32(1x20x3x16) (6)   
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- -------------------- 
1      conv2d_tmr_b                3    Custom          0       192    I: conv2d_no_b_output                 f32(1x20x3x16) (6)   
                                                                       W: conv2d_tmr_b_param_0               f32(16) (10)         
                                                                       W: conv2d_tmr_b_param_1               f32(16) (11)         
                                                                       W: conv2d_tmr_b_param_2               f32(16) (12)         
                                                                       O: conv2d_tmr_b_output                f32(1x20x3x16) (9)   
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- -------------------- 
2      conv2d_1                    5    Conv2D          61456   5184   I: conv2d_tmr_b_output                f32(1x20x3x16) (9)   
                                                                       S: conv2d_1_scratch0                                       
                                                                       W: conv2d_1_weights                   f32(16x5x1x16) (4)   
                                                                       W: conv2d_1_bias                      f32(16) (1)          
                                                                       O: conv2d_1_output                    f32(1x16x3x16) (2)   
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- -------------------- 
3      global_max_pooling2d_pool   6    Pool            768     0      I: conv2d_1_output                    f32(1x16x3x16) (2)   
                                                                       O: global_max_pooling2d_pool_output   f32(1x1x1x16) (16)   
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- -------------------- 
4      dense                       8    Dense           68      272    I: global_max_pooling2d_pool_output   f32(1x1x1x16) (16)   
                                                                       W: dense_weights                      f32(4x16) (15)       
                                                                       W: dense_bias                         f32(4) (13)          
                                                                       O: dense_output                       f32(1x4) (14)        
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- -------------------- 
5      activation                  9    Nonlinearity    60      0      I: dense_output                       f32(1x4) (14)        
                                                                       O: activation_output                  f32(1x4) (0)         
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- -------------------- 



Number of operations per c-layer
------- ------ ---------------------------------- -------- -------------- 
c_id    m_id   name (type)                             #op           type 
------- ------ ---------------------------------- -------- -------------- 
0       2      conv2d_no_b (Conv2D)                  4,816   smul_f32_f32 
1       3      conv2d_tmr_b (Custom)                     0   smul_f32_f32 
2       5      conv2d_1 (Conv2D)                    61,456   smul_f32_f32 
3       6      global_max_pooling2d_pool (Pool)        768   smul_f32_f32 
4       8      dense (Dense)                            68   smul_f32_f32 
5       9      activation (Nonlinearity)                60     op_f32_f32 
------- ------ ---------------------------------- -------- -------------- 
total                                               67,168 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       67,108       99.9% 
op_f32_f32             60        0.1% 

Complexity report (model)
------ --------------------------- ------------------------- ------------------------- ------ 
m_id   name                        c_macc                    c_rom                     c_id   
------ --------------------------- ------------------------- ------------------------- ------ 
2      conv2d_no_b                 ||                 7.2%   ||                 6.4%   [0]    
3      conv2d_tmr_b                |                  0.0%   |                  3.2%   [1]    
5      conv2d_1                    ||||||||||||||||  91.5%   ||||||||||||||||  85.9%   [2]    
6      global_max_pooling2d_pool   |                  1.1%   |                  0.0%   [3]    
8      dense                       |                  0.1%   |                  4.5%   [4]    
9      activation                  |                  0.1%   |                  0.0%   [5]    
------ --------------------------- ------------------------- ------------------------- ------ 
macc=67,168 weights=6,032 act=7,680 ram_io=304

Generated files (8)
------------------------------------------------------------------------- 
/home/apo/stm-edgeai-reliability/st_ai_output/src/tmr_bias_layer_impl.c   
/home/apo/stm-edgeai-reliability/st_ai_output/inc/network_data_params.h   
/home/apo/stm-edgeai-reliability/st_ai_output/src/network_data_params.c   
/home/apo/stm-edgeai-reliability/st_ai_output/inc/network_data.h          
/home/apo/stm-edgeai-reliability/st_ai_output/src/network_data.c          
/home/apo/stm-edgeai-reliability/st_ai_output/inc/network_config.h        
/home/apo/stm-edgeai-reliability/st_ai_output/inc/network.h               
/home/apo/stm-edgeai-reliability/st_ai_output/src/network.c               
