ST Edge AI Core v1.0.0-19895
Created date          : 2026-03-31 11:48:09
Parameters            : analyze --model sw/hardening/hardened_models/miniresnet/tmr_bias.h5 --target stellar-e --custom sw/hardening/config/tmr_bias_config.json --output st_ai_output/analyze_miniresnet

Exec/report summary (analyze)
--------------------------------------------------------------------------------------------------------------
model file         :   /home/apo/stm-edgeai-reliability/sw/hardening/hardened_models/miniresnet/tmr_bias.h5   
type               :   keras                                                                                  
c_name             :   network                                                                                
compression        :   lossless                                                                               
optimization       :   balanced                                                                               
target/series      :   stellar-e                                                                              
workspace dir      :   /home/apo/stm-edgeai-reliability/st_ai_ws                                              
output dir         :   /home/apo/stm-edgeai-reliability/st_ai_output/analyze_miniresnet                       
model_fmt          :   float                                                                                  
model_name         :   tmr_bias                                                                               
model_hash         :   0x0e3b545ca5231a0be20a4c61fc93509b                                                     
params #           :   126,282 items (493.29 KiB)                                                             
--------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_1', f32(1x64x50x1), 12.50 KBytes, user                                          
output 1/1         :   'new_head', f32(1x10), 40 Bytes, user                                                  
macc               :   7,568,928                                                                              
weights (ro)       :   502,824 B (491.04 KiB) (1 segment) / -2,304(-0.5%) vs float model                      
activations (rw)   :   238,592 B (233.00 KiB) (1 segment)                                                     
ram (total)        :   251,432 B (245.54 KiB) = 238,592 + 12,800 + 40                                         
--------------------------------------------------------------------------------------------------------------

Model name - tmr_bias
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
m_id   layer (type,original)                               oshape                 param/size              macc                connected to   | c_size                c_macc                  c_type                            
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
0      input_1 (Input, InputLayer)                         [b:1,h:64,w:50,c:1]                                                               |                                               
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
1      conv1_pad (Pad, ZeroPadding2D)                      [b:1,h:70,w:56,c:1]                                                     input_1   | +12,800(+100.0%)      +2,508,864(+100.0%)     Conv2D_[0]                        
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
2      conv1_conv (Conv2D, Conv2D)                         [b:1,h:32,w:25,c:64]   3,200/12,800       2,508,864                   conv1_pad   | -12,800(-100.0%)      -2,508,864(-100.0%)     
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
3      conv1_bn (ScaleBias, BatchNormalization)            [b:1,h:32,w:25,c:64]   128/512              102,400                  conv1_conv   | -512(-100.0%)         -102,400(-100.0%)       
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
4      conv1_relu (Nonlinearity, Activation)               [b:1,h:32,w:25,c:64]                         51,200                    conv1_bn   |                                               Nonlinearity_[1]                  
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
5      pool1_pad (Pad, ZeroPadding2D)                      [b:1,h:34,w:27,c:64]                                                 conv1_relu   |                                               Pad_[2]                           
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
6      pool1_pool (Pool, MaxPooling2D)                     [b:1,h:16,w:13,c:64]                        119,808                   pool1_pad   |                                               Pool_[3]                          
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
7      conv2_block1_1_conv_no_b (Conv2D, Conv2D)           [b:1,h:8,w:7,c:64]     4,096/16,384         229,376                  pool1_pool   | +256(+1.6%)           +64(+0.0%)              Conv2D_[5]                        
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
8      conv2_block1_1_conv_tmr_b (Custom, TMRBiasLayer)    [b:1,h:8,w:7,c:64]     192/768                         conv2_block1_1_conv_no_b   |                                               Custom_[6]                        
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
9      conv2_block1_1_bn (ScaleBias, BatchNormalization)   [b:1,h:8,w:7,c:64]     128/512                7,168   conv2_block1_1_conv_tmr_b   |                                               ScaleBias_[7]                     
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
10     conv2_block1_1_relu (Nonlinearity, Activation)      [b:1,h:8,w:7,c:64]                            3,584           conv2_block1_1_bn   |                                               Nonlinearity_[8]                  
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
11     conv2_block1_2_conv (Conv2D, Conv2D)                [b:1,h:8,w:7,c:64]     36,928/147,712     2,064,448         conv2_block1_1_relu   | -147,712(-100.0%)     -2,064,448(-100.0%)     
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
12     conv2_block1_0_conv (Conv2D, Conv2D)                [b:1,h:8,w:7,c:64]     4,160/16,640         229,440                  pool1_pool   | -16,640(-100.0%)      -229,440(-100.0%)       
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
13     conv2_block1_2_bn (ScaleBias, BatchNormalization)   [b:1,h:8,w:7,c:64]     128/512                7,168         conv2_block1_2_conv   | +147,200(+28750.0%)   +2,057,280(+28700.9%)   Conv2D_[9]                        
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
14     conv2_block1_0_bn (ScaleBias, BatchNormalization)   [b:1,h:8,w:7,c:64]     128/512                7,168         conv2_block1_0_conv   | +16,128(+3150.0%)     +222,272(+3100.9%)      Conv2D_[4]                        
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
15     conv2_block1_2_relu (Nonlinearity, Activation)      [b:1,h:8,w:7,c:64]                            3,584           conv2_block1_2_bn   |                                               Nonlinearity_[10]                 
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
16     conv2_block1_add (Eltwise, Add)                     [b:1,h:8,w:7,c:64]                            3,584           conv2_block1_0_bn   |                                               Eltwise/add_[11]                  
                                                                                                                       conv2_block1_2_relu   | 
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
17     conv2_block1_out (Nonlinearity, Activation)         [b:1,h:8,w:7,c:64]                            3,584            conv2_block1_add   |                                               Nonlinearity_[12]                 
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
18     conv2_block2_1_conv (Conv2D, Conv2D)                [b:1,h:8,w:7,c:64]     4,160/16,640         229,440            conv2_block1_out   | -16,640(-100.0%)      -229,440(-100.0%)       
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
19     conv2_block2_1_bn (ScaleBias, BatchNormalization)   [b:1,h:8,w:7,c:64]     128/512                7,168         conv2_block2_1_conv   | +16,128(+3150.0%)     +222,272(+3100.9%)      Conv2D_[13]                       
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
20     conv2_block2_1_relu (Nonlinearity, Activation)      [b:1,h:8,w:7,c:64]                            3,584           conv2_block2_1_bn   |                                               Nonlinearity_[14]                 
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
21     conv2_block2_2_conv (Conv2D, Conv2D)                [b:1,h:8,w:7,c:64]     36,928/147,712     2,064,448         conv2_block2_1_relu   | -147,712(-100.0%)     -2,064,448(-100.0%)     
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
22     conv2_block2_2_bn (ScaleBias, BatchNormalization)   [b:1,h:8,w:7,c:64]     128/512                7,168         conv2_block2_2_conv   | +147,200(+28750.0%)   +2,057,280(+28700.9%)   Conv2D_[15]                       
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
23     conv2_block2_2_relu (Nonlinearity, Activation)      [b:1,h:8,w:7,c:64]                            3,584           conv2_block2_2_bn   |                                               Nonlinearity_[16]                 
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
24     conv2_block2_add (Eltwise, Add)                     [b:1,h:8,w:7,c:64]                            3,584            conv2_block1_out   |                                               Eltwise/add_[17]                  
                                                                                                                       conv2_block2_2_relu   | 
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
25     conv2_block2_out (Nonlinearity, Activation)         [b:1,h:8,w:7,c:64]                            3,584            conv2_block2_add   |                                               Nonlinearity_[18]                 
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
26     flatten (Reshape, Flatten)                          [b:1,c:3584]                                                   conv2_block2_out   |                                               
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
27     new_head_dense (Dense, Dense)                       [b:1,c:10]             35,850/143,400        35,850                     flatten   |                       +150(+0.4%)             Dense_/Nonlinearity_[o][19, 20]   
       new_head (Nonlinearity, Dense)                      [b:1,c:10]                                      150              new_head_dense   |                       -150(-100.0%)           
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------------- --- --------------------- ----------------------- --------------------------------- 
model/c-model: macc=7,699,936/7,568,928 -131,008(-1.7%) weights=505,128/502,824 -2,304(-0.5%) activations=--/238,592 io=--/12,840



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : tmr_bias
c-name                : network
c-node #              : 21
c-array #             : 47
activations size      : 238592 (1 segment)
weights size          : 502824 (1 segment)
macc                  : 7568928
inputs                : ['input_1_output']
outputs               : ['new_head_output']

C-Arrays (47)
------ ----------------------------------- -------------- ------------------------- ------------- --------- 
c_id   name (*_array)                      item/size      domain/mem-pool           c-type        comment   
------ ----------------------------------- -------------- ------------------------- ------------- --------- 
0      conv1_conv_bias                     64/256         weights/weights           const float             
1      conv1_conv_output                   51200/204800   activations/**default**   float                   
2      conv1_conv_scratch0                 49/196         activations/**default**   float                   
3      conv1_conv_weights                  3136/12544     weights/weights           const float             
4      conv1_relu_output                   51200/204800   activations/**default**   float                   
5      conv2_block1_0_conv_bias            64/256         weights/weights           const float             
6      conv2_block1_0_conv_output          3584/14336     activations/**default**   float                   
7      conv2_block1_0_conv_scratch0        64/256         activations/**default**   float                   
8      conv2_block1_0_conv_weights         4096/16384     weights/weights           const float             
9      conv2_block1_1_bn_bias              64/256         weights/weights           const float             
10     conv2_block1_1_bn_output            3584/14336     activations/**default**   float                   
11     conv2_block1_1_bn_scale             64/256         weights/weights           const float             
12     conv2_block1_1_conv_no_b_bias       64/256         weights/weights           const float             
13     conv2_block1_1_conv_no_b_output     3584/14336     activations/**default**   float                   
14     conv2_block1_1_conv_no_b_scratch0   64/256         activations/**default**   float                   
15     conv2_block1_1_conv_no_b_weights    4096/16384     weights/weights           const float             
16     conv2_block1_1_conv_tmr_b_output    3584/14336     activations/**default**   float                   
17     conv2_block1_1_conv_tmr_b_param_0   64/256         weights/weights           const float             
18     conv2_block1_1_conv_tmr_b_param_1   64/256         weights/weights           const float             
19     conv2_block1_1_conv_tmr_b_param_2   64/256         weights/weights           const float             
20     conv2_block1_1_relu_output          3584/14336     activations/**default**   float                   
21     conv2_block1_2_conv_bias            64/256         weights/weights           const float             
22     conv2_block1_2_conv_output          3584/14336     activations/**default**   float                   
23     conv2_block1_2_conv_scratch0        576/2304       activations/**default**   float                   
24     conv2_block1_2_conv_weights         36864/147456   weights/weights           const float             
25     conv2_block1_2_relu_output          3584/14336     activations/**default**   float                   
26     conv2_block1_add_output             3584/14336     activations/**default**   float                   
27     conv2_block1_out_output             3584/14336     activations/**default**   float                   
28     conv2_block2_1_conv_bias            64/256         weights/weights           const float             
29     conv2_block2_1_conv_output          3584/14336     activations/**default**   float                   
30     conv2_block2_1_conv_scratch0        64/256         activations/**default**   float                   
31     conv2_block2_1_conv_weights         4096/16384     weights/weights           const float             
32     conv2_block2_1_relu_output          3584/14336     activations/**default**   float                   
33     conv2_block2_2_conv_bias            64/256         weights/weights           const float             
34     conv2_block2_2_conv_output          3584/14336     activations/**default**   float                   
35     conv2_block2_2_conv_scratch0        576/2304       activations/**default**   float                   
36     conv2_block2_2_conv_weights         36864/147456   weights/weights           const float             
37     conv2_block2_2_relu_output          3584/14336     activations/**default**   float                   
38     conv2_block2_add_output             3584/14336     activations/**default**   float                   
39     conv2_block2_out_output             3584/14336     activations/**default**   float                   
40     input_1_output                      3200/12800     user/                     float         /input    
41     new_head_dense_bias                 10/40          weights/weights           const float             
42     new_head_dense_output               10/40          activations/**default**   float                   
43     new_head_dense_weights              35840/143360   weights/weights           const float             
44     new_head_output                     10/40          user/                     float         /output   
45     pool1_pad_output                    58752/235008   activations/**default**   float                   
46     pool1_pool_output                   13312/53248    activations/**default**   float                   
------ ----------------------------------- -------------- ------------------------- ------------- --------- 

C-Layers (21)
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
c_id   name (*_layer)              id   layer_type      macc      rom      tensors                                shape (array id)       
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
0      conv1_conv                  1    Conv2D          2508864   12800    I: input_1_output                      f32(1x64x50x1) (40)    
                                                                           S: conv1_conv_scratch0                                        
                                                                           W: conv1_conv_weights                  f32(64x7x7x1) (3)      
                                                                           W: conv1_conv_bias                     f32(64) (0)            
                                                                           O: conv1_conv_output                   f32(1x32x25x64) (1)    
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
1      conv1_relu                  4    Nonlinearity    51200     0        I: conv1_conv_output                   f32(1x32x25x64) (1)    
                                                                           O: conv1_relu_output                   f32(1x32x25x64) (4)    
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
2      pool1_pad                   5    Pad             0         0        I: conv1_relu_output                   f32(1x32x25x64) (4)    
                                                                           O: pool1_pad_output                    f32(1x34x27x64) (45)   
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
3      pool1_pool                  6    Pool            119808    0        I: pool1_pad_output                    f32(1x34x27x64) (45)   
                                                                           O: pool1_pool_output                   f32(1x16x13x64) (46)   
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
4      conv2_block1_0_conv         14   Conv2D          229440    16640    I: pool1_pool_output                   f32(1x16x13x64) (46)   
                                                                           S: conv2_block1_0_conv_scratch0                               
                                                                           W: conv2_block1_0_conv_weights         f32(64x1x1x64) (8)     
                                                                           W: conv2_block1_0_conv_bias            f32(64) (5)            
                                                                           O: conv2_block1_0_conv_output          f32(1x8x7x64) (6)      
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
5      conv2_block1_1_conv_no_b    7    Conv2D          229440    16640    I: pool1_pool_output                   f32(1x16x13x64) (46)   
                                                                           S: conv2_block1_1_conv_no_b_scratch0                          
                                                                           W: conv2_block1_1_conv_no_b_weights    f32(64x1x1x64) (15)    
                                                                           W: conv2_block1_1_conv_no_b_bias       f32(64) (12)           
                                                                           O: conv2_block1_1_conv_no_b_output     f32(1x8x7x64) (13)     
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
6      conv2_block1_1_conv_tmr_b   8    Custom          0         768      I: conv2_block1_1_conv_no_b_output     f32(1x8x7x64) (13)     
                                                                           W: conv2_block1_1_conv_tmr_b_param_0   f32(64) (17)           
                                                                           W: conv2_block1_1_conv_tmr_b_param_1   f32(64) (18)           
                                                                           W: conv2_block1_1_conv_tmr_b_param_2   f32(64) (19)           
                                                                           O: conv2_block1_1_conv_tmr_b_output    f32(1x8x7x64) (16)     
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
7      conv2_block1_1_bn           9    ScaleBias       7168      512      I: conv2_block1_1_conv_tmr_b_output    f32(1x8x7x64) (16)     
                                                                           W: conv2_block1_1_bn_scale             f32(64) (11)           
                                                                           W: conv2_block1_1_bn_bias              f32(64) (9)            
                                                                           O: conv2_block1_1_bn_output            f32(1x8x7x64) (10)     
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
8      conv2_block1_1_relu         10   Nonlinearity    3584      0        I: conv2_block1_1_bn_output            f32(1x8x7x64) (10)     
                                                                           O: conv2_block1_1_relu_output          f32(1x8x7x64) (20)     
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
9      conv2_block1_2_conv         13   Conv2D          2064448   147712   I: conv2_block1_1_relu_output          f32(1x8x7x64) (20)     
                                                                           S: conv2_block1_2_conv_scratch0                               
                                                                           W: conv2_block1_2_conv_weights         f32(64x3x3x64) (24)    
                                                                           W: conv2_block1_2_conv_bias            f32(64) (21)           
                                                                           O: conv2_block1_2_conv_output          f32(1x8x7x64) (22)     
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
10     conv2_block1_2_relu         15   Nonlinearity    3584      0        I: conv2_block1_2_conv_output          f32(1x8x7x64) (22)     
                                                                           O: conv2_block1_2_relu_output          f32(1x8x7x64) (25)     
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
11     conv2_block1_add            16   Eltwise/add     3584      0        I: conv2_block1_0_conv_output          f32(1x8x7x64) (6)      
                                                                           I: conv2_block1_2_relu_output          f32(1x8x7x64) (6)      
                                                                           O: conv2_block1_add_output             f32(1x8x7x64) (26)     
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
12     conv2_block1_out            17   Nonlinearity    3584      0        I: conv2_block1_add_output             f32(1x8x7x64) (26)     
                                                                           O: conv2_block1_out_output             f32(1x8x7x64) (27)     
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
13     conv2_block2_1_conv         19   Conv2D          229440    16640    I: conv2_block1_out_output             f32(1x8x7x64) (27)     
                                                                           S: conv2_block2_1_conv_scratch0                               
                                                                           W: conv2_block2_1_conv_weights         f32(64x1x1x64) (31)    
                                                                           W: conv2_block2_1_conv_bias            f32(64) (28)           
                                                                           O: conv2_block2_1_conv_output          f32(1x8x7x64) (29)     
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
14     conv2_block2_1_relu         20   Nonlinearity    3584      0        I: conv2_block2_1_conv_output          f32(1x8x7x64) (29)     
                                                                           O: conv2_block2_1_relu_output          f32(1x8x7x64) (32)     
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
15     conv2_block2_2_conv         22   Conv2D          2064448   147712   I: conv2_block2_1_relu_output          f32(1x8x7x64) (32)     
                                                                           S: conv2_block2_2_conv_scratch0                               
                                                                           W: conv2_block2_2_conv_weights         f32(64x3x3x64) (36)    
                                                                           W: conv2_block2_2_conv_bias            f32(64) (33)           
                                                                           O: conv2_block2_2_conv_output          f32(1x8x7x64) (34)     
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
16     conv2_block2_2_relu         23   Nonlinearity    3584      0        I: conv2_block2_2_conv_output          f32(1x8x7x64) (34)     
                                                                           O: conv2_block2_2_relu_output          f32(1x8x7x64) (37)     
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
17     conv2_block2_add            24   Eltwise/add     3584      0        I: conv2_block1_out_output             f32(1x8x7x64) (27)     
                                                                           I: conv2_block2_2_relu_output          f32(1x8x7x64) (27)     
                                                                           O: conv2_block2_add_output             f32(1x8x7x64) (38)     
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
18     conv2_block2_out            25   Nonlinearity    3584      0        I: conv2_block2_add_output             f32(1x8x7x64) (38)     
                                                                           O: conv2_block2_out_output             f32(1x8x7x64) (39)     
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
19     new_head_dense              27   Dense           35850     143400   I: conv2_block2_out_output             f32(1x8x7x64) (39)     
                                                                           W: new_head_dense_weights              f32(10x3584) (43)      
                                                                           W: new_head_dense_bias                 f32(10) (41)           
                                                                           O: new_head_dense_output               f32(1x10) (42)         
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 
20     new_head                    27   Nonlinearity    150       0        I: new_head_dense_output               f32(1x10) (42)         
                                                                           O: new_head_output                     f32(1x10) (44)         
------ --------------------------- ---- --------------- --------- -------- -------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ ------------------------------------ ----------- -------------- 
c_id    m_id   name (type)                                  #op           type 
------- ------ ------------------------------------ ----------- -------------- 
0       1      conv1_conv (Conv2D)                    2,508,864   smul_f32_f32 
1       4      conv1_relu (Nonlinearity)                 51,200     op_f32_f32 
2       5      pool1_pad (Pad)                                0   smul_f32_f32 
3       6      pool1_pool (Pool)                        119,808   smul_f32_f32 
4       14     conv2_block1_0_conv (Conv2D)             229,440   smul_f32_f32 
5       7      conv2_block1_1_conv_no_b (Conv2D)        229,440   smul_f32_f32 
6       8      conv2_block1_1_conv_tmr_b (Custom)             0   smul_f32_f32 
7       9      conv2_block1_1_bn (ScaleBias)              7,168   smul_f32_f32 
8       10     conv2_block1_1_relu (Nonlinearity)         3,584     op_f32_f32 
9       13     conv2_block1_2_conv (Conv2D)           2,064,448   smul_f32_f32 
10      15     conv2_block1_2_relu (Nonlinearity)         3,584     op_f32_f32 
11      16     conv2_block1_add (Eltwise/add)             3,584     op_f32_f32 
12      17     conv2_block1_out (Nonlinearity)            3,584     op_f32_f32 
13      19     conv2_block2_1_conv (Conv2D)             229,440   smul_f32_f32 
14      20     conv2_block2_1_relu (Nonlinearity)         3,584     op_f32_f32 
15      22     conv2_block2_2_conv (Conv2D)           2,064,448   smul_f32_f32 
16      23     conv2_block2_2_relu (Nonlinearity)         3,584     op_f32_f32 
17      24     conv2_block2_add (Eltwise/add)             3,584     op_f32_f32 
18      25     conv2_block2_out (Nonlinearity)            3,584     op_f32_f32 
19      27     new_head_dense (Dense)                    35,850   smul_f32_f32 
20      27     new_head (Nonlinearity)                      150     op_f32_f32 
------- ------ ------------------------------------ ----------- -------------- 
total                                                 7,568,928 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       7,488,906       98.9% 
op_f32_f32            80,022        1.1% 

Complexity report (model)
------ --------------------------- ------------------------- ------------------------- ---------- 
m_id   name                        c_macc                    c_rom                     c_id       
------ --------------------------- ------------------------- ------------------------- ---------- 
1      conv1_pad                   ||||||||||||||||  33.1%   ||                 2.5%   [0]        
4      conv1_relu                  |                  0.7%   |                  0.0%   [1]        
5      pool1_pad                   |                  0.0%   |                  0.0%   [2]        
6      pool1_pool                  |                  1.6%   |                  0.0%   [3]        
7      conv2_block1_1_conv_no_b    ||                 3.0%   ||                 3.3%   [5]        
8      conv2_block1_1_conv_tmr_b   |                  0.0%   |                  0.2%   [6]        
9      conv2_block1_1_bn           |                  0.1%   |                  0.1%   [7]        
10     conv2_block1_1_relu         |                  0.0%   |                  0.0%   [8]        
13     conv2_block1_2_bn           |||||||||||||     27.3%   ||||||||||||||||  29.4%   [9]        
14     conv2_block1_0_bn           ||                 3.0%   ||                 3.3%   [4]        
15     conv2_block1_2_relu         |                  0.0%   |                  0.0%   [10]       
16     conv2_block1_add            |                  0.0%   |                  0.0%   [11]       
17     conv2_block1_out            |                  0.0%   |                  0.0%   [12]       
19     conv2_block2_1_bn           ||                 3.0%   ||                 3.3%   [13]       
20     conv2_block2_1_relu         |                  0.0%   |                  0.0%   [14]       
22     conv2_block2_2_bn           |||||||||||||     27.3%   ||||||||||||||||  29.4%   [15]       
23     conv2_block2_2_relu         |                  0.0%   |                  0.0%   [16]       
24     conv2_block2_add            |                  0.0%   |                  0.0%   [17]       
25     conv2_block2_out            |                  0.0%   |                  0.0%   [18]       
27     new_head_dense              |                  0.5%   |||||||||||||||   28.5%   [19, 20]   
------ --------------------------- ------------------------- ------------------------- ---------- 
macc=7,568,928 weights=502,824 act=238,592 ram_io=12,840
