ST Edge AI Core v1.0.0-19895
Created date          : 2026-03-06 13:00:20
Parameters            : generate -m /home/apo/stm32ai-modelzoo-services/human_activity_recognition/legacy_hardened_models/ign/ign_wl_24.h5 --custom /home/apo/stm32ai-modelzoo-services/human_activity_recognition/custom_voter.json --target stellar-e --c-api st-ai -n human_activity_recognition -c low -o /home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/stellar/ign_regular_stellar/

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------------------
model file         :   /home/apo/stm32ai-modelzoo-services/human_activity_recognition/legacy_hardened_models/ign/ign_wl_24.h5   
type               :   keras                                                                                                    
c_name             :   human_activity_recognition                                                                               
compression        :   low                                                                                                      
options            :   use-lite-runtime, use-st-ai                                                                              
optimization       :   balanced                                                                                                 
target/series      :   stellar-e                                                                                                
workspace dir      :   /home/apo/stm32ai-modelzoo-services/human_activity_recognition/st_ai_ws                                  
output dir         :   /home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/stellar/ign_regular_stellar        
model_fmt          :   float                                                                                                    
model_name         :   ign_wl_24                                                                                                
model_hash         :   0x20541b0ee0cac8df427950c53fad9e78                                                                       
params #           :   3,064 items (11.97 KiB)                                                                                  
--------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_1', f32(1x24x3x1), 288 Bytes, user                                                                
output 1/1         :   'dense_1', f32(1x4), 16 Bytes, user                                                                      
macc               :   14,404                                                                                                   
weights (ro)       :   5,504 B (5.38 KiB) (1 segment) / -6,752(-55.1%) vs float model                                           
activations (rw)   :   2,656 B (2.59 KiB) (1 segment)                                                                           
ram (total)        :   2,960 B (2.89 KiB) = 2,656 + 288 + 16                                                                    
--------------------------------------------------------------------------------------------------------------------------------

Model name - ign_wl_24
------ --------------------------------------- -------------------- -------------- -------- --------------- --- ---------------- -------------- ------------------------------- 
m_id   layer (type,original)                   oshape               param/size         macc    connected to   | c_size           c_macc         c_type                          
------ --------------------------------------- -------------------- -------------- -------- --------------- --- ---------------- -------------- ------------------------------- 
0      input_1 (Input, InputLayer)             [b:1,h:24,w:3,c:1]                                             |                                 
------ --------------------------------------- -------------------- -------------- -------- --------------- --- ---------------- -------------- ------------------------------- 
1      conv2d (Conv2D, Conv2D)                 [b:1,h:9,w:3,c:24]   408/1,632        10,392         input_1   |                                 Conv2D_[0]                      
------ --------------------------------------- -------------------- -------------- -------- --------------- --- ---------------- -------------- ------------------------------- 
2      activation (Nonlinearity, Activation)   [b:1,h:9,w:3,c:24]                       648          conv2d   |                                 Nonlinearity_[1]                
------ --------------------------------------- -------------------- -------------- -------- --------------- --- ---------------- -------------- ------------------------------- 
3      max_pooling2d (Pool, MaxPooling2D)      [b:1,h:3,w:3,c:24]                       648      activation   |                                 Pool_[2]                        
------ --------------------------------------- -------------------- -------------- -------- --------------- --- ---------------- -------------- ------------------------------- 
4      flatten (Reshape, Flatten)              [b:1,c:216]                                    max_pooling2d   |                                 
------ --------------------------------------- -------------------- -------------- -------- --------------- --- ---------------- -------------- ------------------------------- 
5      dense (Dense, Dense)                    [b:1,c:12]           2,604/10,416      2,604         flatten   | -7,776(-74.7%)                  Dense_[3]                       
------ --------------------------------------- -------------------- -------------- -------- --------------- --- ---------------- -------------- ------------------------------- 
7      dense_1_dense (Dense, Dense)            [b:1,c:4]            52/208               52           dense   |                  +60(+115.4%)   Dense_/Nonlinearity_[o][4, 5]   
       dense_1 (Nonlinearity, Dense)           [b:1,c:4]                                 60   dense_1_dense   |                  -60(-100.0%)   
------ --------------------------------------- -------------------- -------------- -------- --------------- --- ---------------- -------------- ------------------------------- 
model/c-model: macc=14,404/14,404  weights=12,256/5,504 -6,752(-55.1%) activations=--/2,656 io=--/304



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : ign_wl_24
c-name                : human_activity_recognition
c-node #              : 6
c-array #             : 14
activations size      : 2656 (1 segment)
weights size          : 5504 (1 segment)
macc                  : 14404
inputs                : ['input_1_output']
outputs               : ['dense_1_output']

C-Arrays (14)
------ ----------------------- ----------- ------------------------- ------------------ --------- 
c_id   name (*_array)          item/size   domain/mem-pool           c-type             comment   
------ ----------------------- ----------- ------------------------- ------------------ --------- 
0      activation_output       648/2592    activations/**default**   float                        
1      conv2d_bias             24/96       weights/weights           const float                  
2      conv2d_output           648/2592    activations/**default**   float                        
3      conv2d_scratch0         16/64       activations/**default**   float                        
4      conv2d_weights          384/1536    weights/weights           const float                  
5      dense_1_dense_bias      4/16        weights/weights           const float                  
6      dense_1_dense_output    4/16        activations/**default**   float                        
7      dense_1_dense_weights   48/192      weights/weights           const float                  
8      dense_1_output          4/16        user/                     float              /output   
9      dense_bias              12/48       weights/weights           const float                  
10     dense_output            12/48       activations/**default**   float                        
11     dense_weights           2592/2592   weights/weights           const lut8_float             
12     input_1_output          72/288      user/                     float              /input    
13     max_pooling2d_output    216/864     activations/**default**   float                        
------ ----------------------- ----------- ------------------------- ------------------ --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------- ------ -------------------------- -------------------- 
c_id   name (*_layer)   id   layer_type      macc    rom    tensors                    shape (array id)     
------ ---------------- ---- --------------- ------- ------ -------------------------- -------------------- 
0      conv2d           1    Conv2D          10392   1632   I: input_1_output          f32(1x24x3x1) (12)   
                                                            S: conv2d_scratch0                              
                                                            W: conv2d_weights          f32(24x16x1x1) (4)   
                                                            W: conv2d_bias             f32(24) (1)          
                                                            O: conv2d_output           f32(1x9x3x24) (2)    
------ ---------------- ---- --------------- ------- ------ -------------------------- -------------------- 
1      activation       2    Nonlinearity    648     0      I: conv2d_output           f32(1x9x3x24) (2)    
                                                            O: activation_output       f32(1x9x3x24) (0)    
------ ---------------- ---- --------------- ------- ------ -------------------------- -------------------- 
2      max_pooling2d    3    Pool            648     0      I: activation_output       f32(1x9x3x24) (0)    
                                                            O: max_pooling2d_output    f32(1x3x3x24) (13)   
------ ---------------- ---- --------------- ------- ------ -------------------------- -------------------- 
3      dense            5    Dense           2604    2640   I: max_pooling2d_output    f32(1x3x3x24) (13)   
                                                            W: dense_weights           c8(12x216) (11)      
                                                            W: dense_bias              f32(12) (9)          
                                                            O: dense_output            f32(1x12) (10)       
------ ---------------- ---- --------------- ------- ------ -------------------------- -------------------- 
4      dense_1_dense    7    Dense           52      208    I: dense_output            f32(1x12) (10)       
                                                            W: dense_1_dense_weights   f32(4x12) (7)        
                                                            W: dense_1_dense_bias      f32(4) (5)           
                                                            O: dense_1_dense_output    f32(1x4) (6)         
------ ---------------- ---- --------------- ------- ------ -------------------------- -------------------- 
5      dense_1          7    Nonlinearity    60      0      I: dense_1_dense_output    f32(1x4) (6)         
                                                            O: dense_1_output          f32(1x4) (8)         
------ ---------------- ---- --------------- ------- ------ -------------------------- -------------------- 



Number of operations per c-layer
------- ------ --------------------------- -------- -------------- 
c_id    m_id   name (type)                      #op           type 
------- ------ --------------------------- -------- -------------- 
0       1      conv2d (Conv2D)               10,392   smul_f32_f32 
1       2      activation (Nonlinearity)        648     op_f32_f32 
2       3      max_pooling2d (Pool)             648   smul_f32_f32 
3       5      dense (Dense)                  2,604    smul_f32_f8 
4       7      dense_1_dense (Dense)             52   smul_f32_f32 
5       7      dense_1 (Nonlinearity)            60     op_f32_f32 
------- ------ --------------------------- -------- -------------- 
total                                        14,404 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       11,092       77.0% 
op_f32_f32            708        4.9% 
smul_f32_f8         2,604       18.1% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
1      conv2d          ||||||||||||||||  72.1%   ||||||||||        29.7%   [0]      
2      activation      |                  4.5%   |                  0.0%   [1]      
3      max_pooling2d   |                  4.5%   |                  0.0%   [2]      
5      dense           ||||              18.1%   ||||||||||||||||  48.0%   [3]      
7      dense_1_dense   |                  0.8%   ||                 3.8%   [4, 5]   
------ --------------- ------------------------- ------------------------- -------- 
macc=14,404 weights=5,504 act=2,656 ram_io=304

Generated files (5)
-------------------------------------------------------------------------------------------------------------------------------------------- 
/home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/stellar/ign_regular_stellar/inc/human_activity_recognition_data.h      
/home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/stellar/ign_regular_stellar/src/human_activity_recognition_data.c      
/home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/stellar/ign_regular_stellar/inc/human_activity_recognition.h           
/home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/stellar/ign_regular_stellar/src/human_activity_recognition.c           
/home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/stellar/ign_regular_stellar/inc/human_activity_recognition_details.h   
