ST Edge AI Core v1.0.0-19895
Created date          : 2026-03-09 14:21:34
Parameters            : generate -m hardening/human_activity_recognition/hardened_models/gmp/HAR_avg_tmr.h5 --custom hardening/human_activity_recognition/config/median_voter.json --target stellar-e -o hardening/human_activity_recognition/c_code/avg_tmr/

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------------
model file         :   /home/apo/stm-edgeai-reliability/hardening/human_activity_recognition/hardened_models/gmp/HAR_avg_tmr.h5   
type               :   keras                                                                                                      
c_name             :   network                                                                                                    
compression        :   lossless                                                                                                   
optimization       :   balanced                                                                                                   
target/series      :   stellar-e                                                                                                  
workspace dir      :   /home/apo/stm-edgeai-reliability/st_ai_ws                                                                  
output dir         :   /home/apo/stm-edgeai-reliability/hardening/human_activity_recognition/c_code/avg_tmr                       
model_fmt          :   float                                                                                                      
model_name         :   HAR_avg_tmr                                                                                                
model_hash         :   0x6800d92ff5eb799ae1695a9e97b8b2ae                                                                         
params #           :   4,086 items (15.96 KiB)                                                                                    
----------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_1', f32(1x24x3x1), 288 Bytes, user                                                                  
output 1/1         :   'activation', f32(1x4), 16 Bytes, user                                                                     
macc               :   190,080                                                                                                    
weights (ro)       :   5,840 B (5.70 KiB) (1 segment) / -10,504(-64.3%) vs float model                                            
activations (rw)   :   12,416 B (12.12 KiB) (1 segment)                                                                           
ram (total)        :   12,720 B (12.42 KiB) = 12,416 + 288 + 16                                                                   
----------------------------------------------------------------------------------------------------------------------------------

Model name - HAR_avg_tmr
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
m_id   layer (type,original)                                   oshape                param/size        macc                connected to   | c_size          c_macc            c_type                
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
0      input_1 (Input, InputLayer)                             [b:1,h:24,w:3,c:1]                                                         |                                   
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
1      batch_normalization (ScaleBias, BatchNormalization)     [b:1,h:24,w:3,c:1]    2/8                144                     input_1   | -8(-100.0%)     -144(-100.0%)     
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
2      conv2d (Conv2D, Conv2D)                                 [b:1,h:20,w:3,c:16]   96/384           4,816         batch_normalization   | -384(-100.0%)   -4,816(-100.0%)   
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
3      batch_normalization_1 (ScaleBias, BatchNormalization)   [b:1,h:20,w:3,c:16]   32/128           1,920                      conv2d   | +256(+200.0%)   +2,896(+150.8%)   Conv2D_[0]            
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
4      conv2d_1_tmr1 (Conv2D, Conv2D)                          [b:1,h:16,w:3,c:16]   1,296/5,184     61,456       batch_normalization_1   |                                   Conv2D_[3]            
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
5      conv2d_1_tmr2 (Conv2D, Conv2D)                          [b:1,h:16,w:3,c:16]   1,296/5,184     61,456       batch_normalization_1   |                                   Conv2D_[2]            
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
6      conv2d_1_tmr3 (Conv2D, Conv2D)                          [b:1,h:16,w:3,c:16]   1,296/5,184     61,456       batch_normalization_1   |                                   Conv2D_[1]            
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
7      conv2d_1_voter (Custom, MedianVoterLayer)               [b:1,h:16,w:3,c:16]                                        conv2d_1_tmr1   |                                   Custom_[4]            
                                                                                                                          conv2d_1_tmr2   | 
                                                                                                                          conv2d_1_tmr3   | 
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
8      global_max_pooling2d_pool (Pool, GlobalMaxPooling2D)    [b:1,h:1,w:1,c:16]                       768              conv2d_1_voter   |                                   Pool_[5]              
       global_max_pooling2d (Reshape, GlobalMaxPooling2D)      [b:1,c:16]                                     global_max_pooling2d_pool   |                                   
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
10     dense (Dense, Dense)                                    [b:1,c:4]             68/272              68        global_max_pooling2d   |                                   Dense_[6]             
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
11     activation (Nonlinearity, Activation)                   [b:1,c:4]                                 60                       dense   |                                   Nonlinearity_[o][7]   
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
model/c-model: macc=192,144/190,080 -2,064(-1.1%) weights=16,344/5,840 -10,504(-64.3%) activations=--/12,416 io=--/304



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : HAR_avg_tmr
c-name                : network
c-node #              : 8
c-array #             : 19
activations size      : 12416 (1 segment)
weights size          : 5840 (1 segment)
macc                  : 190080
inputs                : ['input_1_output']
outputs               : ['activation_output']

C-Arrays (19)
------ ---------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                     item/size   domain/mem-pool           c-type        comment   
------ ---------------------------------- ----------- ------------------------- ------------- --------- 
0      activation_output                  4/16        user/                     float         /output   
1      conv2d_1_tmr1_output               768/3072    activations/**default**   float                   
2      conv2d_1_tmr1_scratch0             80/320      activations/**default**   float                   
3      conv2d_1_tmr2_output               768/3072    activations/**default**   float                   
4      conv2d_1_tmr2_scratch0             80/320      activations/**default**   float                   
5      conv2d_1_tmr3_bias                 16/64       weights/weights           const float             
6      conv2d_1_tmr3_output               768/3072    activations/**default**   float                   
7      conv2d_1_tmr3_scratch0             80/320      activations/**default**   float                   
8      conv2d_1_tmr3_weights              1280/5120   weights/weights           const float             
9      conv2d_1_voter_output              768/3072    activations/**default**   float                   
10     conv2d_bias                        16/64       weights/weights           const float             
11     conv2d_output                      960/3840    activations/**default**   float                   
12     conv2d_scratch0                    5/20        activations/**default**   float                   
13     conv2d_weights                     80/320      weights/weights           const float             
14     dense_bias                         4/16        weights/weights           const float             
15     dense_output                       4/16        activations/**default**   float                   
16     dense_weights                      64/256      weights/weights           const float             
17     global_max_pooling2d_pool_output   16/64       activations/**default**   float                   
18     input_1_output                     72/288      user/                     float         /input    
------ ---------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (8)
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
c_id   name (*_layer)              id   layer_type      macc    rom    tensors                               shape (array id)      
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
0      conv2d                      3    Conv2D          4816    384    I: input_1_output                     f32(1x24x3x1) (18)    
                                                                       S: conv2d_scratch0                                          
                                                                       W: conv2d_weights                     f32(16x5x1x1) (13)    
                                                                       W: conv2d_bias                        f32(16) (10)          
                                                                       O: conv2d_output                      f32(1x20x3x16) (11)   
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
1      conv2d_1_tmr3               6    Conv2D          61456   5184   I: conv2d_output                      f32(1x20x3x16) (11)   
                                                                       S: conv2d_1_tmr3_scratch0                                   
                                                                       W: conv2d_1_tmr3_weights              f32(16x5x1x16) (8)    
                                                                       W: conv2d_1_tmr3_bias                 f32(16) (5)           
                                                                       O: conv2d_1_tmr3_output               f32(1x16x3x16) (6)    
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
2      conv2d_1_tmr2               5    Conv2D          61456   5184   I: conv2d_output                      f32(1x20x3x16) (11)   
                                                                       S: conv2d_1_tmr2_scratch0                                   
                                                                       W: conv2d_1_tmr3_weights              f32(16x5x1x16) (8)    
                                                                       W: conv2d_1_tmr3_bias                 f32(16) (5)           
                                                                       O: conv2d_1_tmr2_output               f32(1x16x3x16) (3)    
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
3      conv2d_1_tmr1               4    Conv2D          61456   5184   I: conv2d_output                      f32(1x20x3x16) (11)   
                                                                       S: conv2d_1_tmr1_scratch0                                   
                                                                       W: conv2d_1_tmr3_weights              f32(16x5x1x16) (8)    
                                                                       W: conv2d_1_tmr3_bias                 f32(16) (5)           
                                                                       O: conv2d_1_tmr1_output               f32(1x16x3x16) (1)    
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
4      conv2d_1_voter              7    Custom          0       0      I: conv2d_1_tmr1_output               f32(1x16x3x16) (1)    
                                                                       I: conv2d_1_tmr2_output               f32(1x16x3x16) (1)    
                                                                       I: conv2d_1_tmr3_output               f32(1x16x3x16) (1)    
                                                                       O: conv2d_1_voter_output              f32(1x16x3x16) (9)    
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
5      global_max_pooling2d_pool   8    Pool            768     0      I: conv2d_1_voter_output              f32(1x16x3x16) (9)    
                                                                       O: global_max_pooling2d_pool_output   f32(1x1x1x16) (17)    
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
6      dense                       10   Dense           68      272    I: global_max_pooling2d_pool_output   f32(1x1x1x16) (17)    
                                                                       W: dense_weights                      f32(4x16) (16)        
                                                                       W: dense_bias                         f32(4) (14)           
                                                                       O: dense_output                       f32(1x4) (15)         
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
7      activation                  11   Nonlinearity    60      0      I: dense_output                       f32(1x4) (15)         
                                                                       O: activation_output                  f32(1x4) (0)          
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ---------------------------------- --------- -------------- 
c_id    m_id   name (type)                              #op           type 
------- ------ ---------------------------------- --------- -------------- 
0       3      conv2d (Conv2D)                        4,816   smul_f32_f32 
1       6      conv2d_1_tmr3 (Conv2D)                61,456   smul_f32_f32 
2       5      conv2d_1_tmr2 (Conv2D)                61,456   smul_f32_f32 
3       4      conv2d_1_tmr1 (Conv2D)                61,456   smul_f32_f32 
4       7      conv2d_1_voter (Custom)                    0   smul_f32_f32 
5       8      global_max_pooling2d_pool (Pool)         768   smul_f32_f32 
6       10     dense (Dense)                             68   smul_f32_f32 
7       11     activation (Nonlinearity)                 60     op_f32_f32 
------- ------ ---------------------------------- --------- -------------- 
total                                               190,080 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       190,020      100.0% 
op_f32_f32              60        0.0% 

Complexity report (model)
------ --------------------------- ------------------------- ------------------------- ------ 
m_id   name                        c_macc                    c_rom                     c_id   
------ --------------------------- ------------------------- ------------------------- ------ 
3      batch_normalization_1       ||                 2.5%   ||                 6.6%   [0]    
4      conv2d_1_tmr1               ||||||||||||||||  32.3%   ||||||||||||||||  88.8%   [3]    
5      conv2d_1_tmr2               ||||||||||||||||  32.3%   ||||||||||||||||  88.8%   [2]    
6      conv2d_1_tmr3               ||||||||||||||||  32.3%   ||||||||||||||||  88.8%   [1]    
7      conv2d_1_voter              |                  0.0%   |                  0.0%   [4]    
8      global_max_pooling2d_pool   |                  0.4%   |                  0.0%   [5]    
10     dense                       |                  0.0%   |                  4.7%   [6]    
11     activation                  |                  0.0%   |                  0.0%   [7]    
------ --------------------------- ------------------------- ------------------------- ------ 
macc=190,080 weights=5,840 act=12,416 ram_io=304

Generated files (8)
---------------------------------------------------------------------------------------------------------------- 
/home/apo/stm-edgeai-reliability/hardening/human_activity_recognition/c_code/avg_tmr/src/median_voter_impl.c     
/home/apo/stm-edgeai-reliability/hardening/human_activity_recognition/c_code/avg_tmr/inc/network_data_params.h   
/home/apo/stm-edgeai-reliability/hardening/human_activity_recognition/c_code/avg_tmr/src/network_data_params.c   
/home/apo/stm-edgeai-reliability/hardening/human_activity_recognition/c_code/avg_tmr/inc/network_data.h          
/home/apo/stm-edgeai-reliability/hardening/human_activity_recognition/c_code/avg_tmr/src/network_data.c          
/home/apo/stm-edgeai-reliability/hardening/human_activity_recognition/c_code/avg_tmr/inc/network_config.h        
/home/apo/stm-edgeai-reliability/hardening/human_activity_recognition/c_code/avg_tmr/inc/network.h               
/home/apo/stm-edgeai-reliability/hardening/human_activity_recognition/c_code/avg_tmr/src/network.c               
