ST Edge AI Core v1.0.0-19895
Created date          : 2026-03-26 09:08:48
Parameters            : generate -m sw/hardening/hardened_models/ign/adaptive_clipper.h5 --target stellar-e

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------
model file         :   /home/apo/stm-edgeai-reliability/sw/hardening/hardened_models/ign/adaptive_clipper.h5   
type               :   keras                                                                                   
c_name             :   network                                                                                 
compression        :   lossless                                                                                
optimization       :   balanced                                                                                
target/series      :   stellar-e                                                                               
workspace dir      :   /home/apo/stm-edgeai-reliability/st_ai_ws                                               
output dir         :   /home/apo/stm-edgeai-reliability/st_ai_output                                           
model_fmt          :   float                                                                                   
model_name         :   adaptive_clipper                                                                        
model_hash         :   0xb0b5cdc55d9dd14d8efff4aea357be43                                                      
params #           :   3,064 items (11.97 KiB)                                                                 
---------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_1', f32(1x24x3x1), 288 Bytes, user                                               
output 1/1         :   'dense_1', f32(1x4), 16 Bytes, user                                                     
macc               :   15,052                                                                                  
weights (ro)       :   12,256 B (11.97 KiB) (1 segment)                                                        
activations (rw)   :   1,792 B (1.75 KiB) (1 segment)                                                          
ram (total)        :   2,096 B (2.05 KiB) = 1,792 + 288 + 16                                                   
---------------------------------------------------------------------------------------------------------------

Model name - adaptive_clipper
------ ----------------------------------------- -------------------- -------------- -------- -------------------- --- ----------------- ------------------- ------------------------------- 
m_id   layer (type,original)                     oshape               param/size         macc         connected to   | c_size            c_macc              c_type                          
------ ----------------------------------------- -------------------- -------------- -------- -------------------- --- ----------------- ------------------- ------------------------------- 
0      input_1 (Input, InputLayer)               [b:1,h:24,w:3,c:1]                                                  |                                       
------ ----------------------------------------- -------------------- -------------- -------- -------------------- --- ----------------- ------------------- ------------------------------- 
1      conv2d (Conv2D, Conv2D)                   [b:1,h:9,w:3,c:24]   408/1,632        10,392              input_1   | -1,632(-100.0%)   -10,392(-100.0%)    
------ ----------------------------------------- -------------------- -------------- -------- -------------------- --- ----------------- ------------------- ------------------------------- 
2      activation_clipper (Nonlinearity, ReLU)   [b:1,h:9,w:3,c:24]                       648               conv2d   |                   -648(-100.0%)       
------ ----------------------------------------- -------------------- -------------- -------- -------------------- --- ----------------- ------------------- ------------------------------- 
3      max_pooling2d (Pool, MaxPooling2D)        [b:1,h:3,w:3,c:24]                       648   activation_clipper   | +1,632(+100.0%)   +11,688(+1803.7%)   Conv2D_[0]                      
------ ----------------------------------------- -------------------- -------------- -------- -------------------- --- ----------------- ------------------- ------------------------------- 
4      flatten (Reshape, Flatten)                [b:1,c:216]                                         max_pooling2d   |                                       
------ ----------------------------------------- -------------------- -------------- -------- -------------------- --- ----------------- ------------------- ------------------------------- 
5      dense (Dense, Dense)                      [b:1,c:12]           2,604/10,416      2,604              flatten   |                                       Dense_[1]                       
------ ----------------------------------------- -------------------- -------------- -------- -------------------- --- ----------------- ------------------- ------------------------------- 
7      dense_1_dense (Dense, Dense)              [b:1,c:4]            52/208               52                dense   |                   +60(+115.4%)        Dense_/Nonlinearity_[o][2, 3]   
       dense_1 (Nonlinearity, Dense)             [b:1,c:4]                                 60        dense_1_dense   |                   -60(-100.0%)        
------ ----------------------------------------- -------------------- -------------- -------- -------------------- --- ----------------- ------------------- ------------------------------- 
model/c-model: macc=14,404/15,052 +648(+4.5%) weights=12,256/12,256  activations=--/1,792 io=--/304



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : adaptive_clipper
c-name                : network
c-node #              : 4
c-array #             : 13
activations size      : 1792 (1 segment)
weights size          : 12256 (1 segment)
macc                  : 15052
inputs                : ['input_1_output']
outputs               : ['dense_1_output']

C-Arrays (13)
------ ----------------------- ------------ ------------------------- ------------- --------- 
c_id   name (*_array)          item/size    domain/mem-pool           c-type        comment   
------ ----------------------- ------------ ------------------------- ------------- --------- 
0      conv2d_bias             24/96        weights/weights           const float             
1      conv2d_output           216/864      activations/**default**   float                   
2      conv2d_scratch0         16/64        activations/**default**   float                   
3      conv2d_scratch1         216/864      activations/**default**   float                   
4      conv2d_weights          384/1536     weights/weights           const float             
5      dense_1_dense_bias      4/16         weights/weights           const float             
6      dense_1_dense_output    4/16         activations/**default**   float                   
7      dense_1_dense_weights   48/192       weights/weights           const float             
8      dense_1_output          4/16         user/                     float         /output   
9      dense_bias              12/48        weights/weights           const float             
10     dense_output            12/48        activations/**default**   float                   
11     dense_weights           2592/10368   weights/weights           const float             
12     input_1_output          72/288       user/                     float         /input    
------ ----------------------- ------------ ------------------------- ------------- --------- 

C-Layers (4)
------ ---------------- ---- --------------- ------- ------- -------------------------- -------------------- 
c_id   name (*_layer)   id   layer_type      macc    rom     tensors                    shape (array id)     
------ ---------------- ---- --------------- ------- ------- -------------------------- -------------------- 
0      conv2d           3    Conv2D          12336   1632    I: input_1_output          f32(1x24x3x1) (12)   
                                                             S: conv2d_scratch0                              
                                                             S: conv2d_scratch1                              
                                                             W: conv2d_weights          f32(24x16x1x1) (4)   
                                                             W: conv2d_bias             f32(24) (0)          
                                                             O: conv2d_output           f32(1x3x3x24) (1)    
------ ---------------- ---- --------------- ------- ------- -------------------------- -------------------- 
1      dense            5    Dense           2604    10416   I: conv2d_output           f32(1x3x3x24) (1)    
                                                             W: dense_weights           f32(12x216) (11)     
                                                             W: dense_bias              f32(12) (9)          
                                                             O: dense_output            f32(1x12) (10)       
------ ---------------- ---- --------------- ------- ------- -------------------------- -------------------- 
2      dense_1_dense    7    Dense           52      208     I: dense_output            f32(1x12) (10)       
                                                             W: dense_1_dense_weights   f32(4x12) (7)        
                                                             W: dense_1_dense_bias      f32(4) (5)           
                                                             O: dense_1_dense_output    f32(1x4) (6)         
------ ---------------- ---- --------------- ------- ------- -------------------------- -------------------- 
3      dense_1          7    Nonlinearity    60      0       I: dense_1_dense_output    f32(1x4) (6)         
                                                             O: dense_1_output          f32(1x4) (8)         
------ ---------------- ---- --------------- ------- ------- -------------------------- -------------------- 



Number of operations per c-layer
------- ------ ------------------------ -------- -------------- 
c_id    m_id   name (type)                   #op           type 
------- ------ ------------------------ -------- -------------- 
0       3      conv2d (Conv2D)            12,336   smul_f32_f32 
1       5      dense (Dense)               2,604   smul_f32_f32 
2       7      dense_1_dense (Dense)          52   smul_f32_f32 
3       7      dense_1 (Nonlinearity)         60     op_f32_f32 
------- ------ ------------------------ -------- -------------- 
total                                     15,052 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       14,992       99.6% 
op_f32_f32             60        0.4% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
3      max_pooling2d   ||||||||||||||||  82.0%   |||               13.3%   [0]      
5      dense           ||||              17.3%   ||||||||||||||||  85.0%   [1]      
7      dense_1_dense   |                  0.7%   |                  1.7%   [2, 3]   
------ --------------- ------------------------- ------------------------- -------- 
macc=15,052 weights=12,256 act=1,792 ram_io=304

Generated files (7)
------------------------------------------------------------------------- 
/home/apo/stm-edgeai-reliability/st_ai_output/inc/network_data_params.h   
/home/apo/stm-edgeai-reliability/st_ai_output/src/network_data_params.c   
/home/apo/stm-edgeai-reliability/st_ai_output/inc/network_data.h          
/home/apo/stm-edgeai-reliability/st_ai_output/src/network_data.c          
/home/apo/stm-edgeai-reliability/st_ai_output/inc/network_config.h        
/home/apo/stm-edgeai-reliability/st_ai_output/inc/network.h               
/home/apo/stm-edgeai-reliability/st_ai_output/src/network.c               
