ST Edge AI Core v1.0.0-19895
Created date          : 2026-03-31 08:32:37
Parameters            : generate --model sw/hardening/hardened_models/hand_posture/hand_posture_bias_tmr.h5 --target stellar-e --custom sw/hardening/config/tmr_bias_config.json

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------------
model file         :   /home/apo/stm-edgeai-reliability/sw/hardening/hardened_models/hand_posture/hand_posture_bias_tmr.h5   
type               :   keras                                                                                                 
c_name             :   network                                                                                               
compression        :   lossless                                                                                              
optimization       :   balanced                                                                                              
target/series      :   stellar-e                                                                                             
workspace dir      :   /home/apo/stm-edgeai-reliability/st_ai_ws                                                             
output dir         :   /home/apo/stm-edgeai-reliability/st_ai_output                                                         
model_fmt          :   float                                                                                                 
model_name         :   hand_posture_bias_tmr                                                                                 
model_hash         :   0x1eb44a319e2f05fb5037f6e40b8b847e                                                                    
params #           :   2,768 items (10.81 KiB)                                                                               
-----------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_1', f32(1x8x8x2), 512 Bytes, user                                                              
output 1/1         :   'dense_1', f32(1x8), 32 Bytes, user                                                                   
macc               :   8,520                                                                                                 
weights (ro)       :   11,104 B (10.84 KiB) (1 segment) / +32(+0.3%) vs float model                                          
activations (rw)   :   2,304 B (2.25 KiB) (1 segment)                                                                        
ram (total)        :   2,848 B (2.78 KiB) = 2,304 + 512 + 32                                                                 
-----------------------------------------------------------------------------------------------------------------------------

Model name - hand_posture_bias_tmr
------ --------------------------------------- ------------------- ------------- ------- --------------- --- ------------ --------------- ------------------------------- 
m_id   layer (type,original)                   oshape              param/size       macc    connected to   | c_size       c_macc          c_type                          
------ --------------------------------------- ------------------- ------------- ------- --------------- --- ------------ --------------- ------------------------------- 
0      input_1 (Input, InputLayer)             [b:1,h:8,w:8,c:2]                                           |                              
------ --------------------------------------- ------------------- ------------- ------- --------------- --- ------------ --------------- ------------------------------- 
1      conv2d_no_b (Conv2D, Conv2D)            [b:1,h:6,w:6,c:8]   144/576         5,184         input_1   | +32(+5.6%)   +8(+0.2%)       Conv2D_[0]                      
------ --------------------------------------- ------------------- ------------- ------- --------------- --- ------------ --------------- ------------------------------- 
2      conv2d_tmr_b (Custom, TMRBiasLayer)     [b:1,h:6,w:6,c:8]   24/96                     conv2d_no_b   |                              Custom_[1]                      
------ --------------------------------------- ------------------- ------------- ------- --------------- --- ------------ --------------- ------------------------------- 
3      activation (Nonlinearity, Activation)   [b:1,h:6,w:6,c:8]                     288    conv2d_tmr_b   |                              Nonlinearity_[2]                
------ --------------------------------------- ------------------- ------------- ------- --------------- --- ------------ --------------- ------------------------------- 
4      max_pooling2d (Pool, MaxPooling2D)      [b:1,h:3,w:3,c:8]                     288      activation   |                              Pool_[3]                        
------ --------------------------------------- ------------------- ------------- ------- --------------- --- ------------ --------------- ------------------------------- 
6      flatten (Reshape, Flatten)              [b:1,c:72]                                  max_pooling2d   |                              
------ --------------------------------------- ------------------- ------------- ------- --------------- --- ------------ --------------- ------------------------------- 
7      dense_dense (Dense, Dense)              [b:1,c:32]          2,336/9,344     2,336         flatten   |              +32(+1.4%)      Dense_/Nonlinearity_[4, 5]      
       dense (Nonlinearity, Dense)             [b:1,c:32]                             32     dense_dense   |              -32(-100.0%)    
------ --------------------------------------- ------------------- ------------- ------- --------------- --- ------------ --------------- ------------------------------- 
8      dense_1_dense (Dense, Dense)            [b:1,c:8]           264/1,056         264           dense   |              +120(+45.5%)    Dense_/Nonlinearity_[o][6, 7]   
       dense_1 (Nonlinearity, Dense)           [b:1,c:8]                             120   dense_1_dense   |              -120(-100.0%)   
------ --------------------------------------- ------------------- ------------- ------- --------------- --- ------------ --------------- ------------------------------- 
model/c-model: macc=8,512/8,520 +8(+0.1%) weights=11,072/11,104 +32(+0.3%) activations=--/2,304 io=--/544



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : hand_posture_bias_tmr
c-name                : network
c-node #              : 8
c-array #             : 19
activations size      : 2304 (1 segment)
weights size          : 11104 (1 segment)
macc                  : 8520
inputs                : ['input_1_output']
outputs               : ['dense_1_output']

C-Arrays (19)
------ ----------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)          item/size   domain/mem-pool           c-type        comment   
------ ----------------------- ----------- ------------------------- ------------- --------- 
0      activation_output       288/1152    activations/**default**   float                   
1      conv2d_no_b_bias        8/32        weights/weights           const float             
2      conv2d_no_b_output      288/1152    activations/**default**   float                   
3      conv2d_no_b_scratch0    18/72       activations/**default**   float                   
4      conv2d_no_b_weights     144/576     weights/weights           const float             
5      conv2d_tmr_b_output     288/1152    activations/**default**   float                   
6      conv2d_tmr_b_param_0    8/32        weights/weights           const float             
7      conv2d_tmr_b_param_1    8/32        weights/weights           const float             
8      conv2d_tmr_b_param_2    8/32        weights/weights           const float             
9      dense_1_dense_bias      8/32        weights/weights           const float             
10     dense_1_dense_output    8/32        activations/**default**   float                   
11     dense_1_dense_weights   256/1024    weights/weights           const float             
12     dense_1_output          8/32        user/                     float         /output   
13     dense_dense_bias        32/128      weights/weights           const float             
14     dense_dense_output      32/128      activations/**default**   float                   
15     dense_dense_weights     2304/9216   weights/weights           const float             
16     dense_output            32/128      activations/**default**   float                   
17     input_1_output          128/512     user/                     float         /input    
18     max_pooling2d_output    72/288      activations/**default**   float                   
------ ----------------------- ----------- ------------------------- ------------- --------- 

C-Layers (8)
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------- 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                    shape (array id)    
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------- 
0      conv2d_no_b      1    Conv2D          5192   608    I: input_1_output          f32(1x8x8x2) (17)   
                                                           S: conv2d_no_b_scratch0                        
                                                           W: conv2d_no_b_weights     f32(8x3x3x2) (4)    
                                                           W: conv2d_no_b_bias        f32(8) (1)          
                                                           O: conv2d_no_b_output      f32(1x6x6x8) (2)    
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------- 
1      conv2d_tmr_b     2    Custom          0      96     I: conv2d_no_b_output      f32(1x6x6x8) (2)    
                                                           W: conv2d_tmr_b_param_0    f32(8) (6)          
                                                           W: conv2d_tmr_b_param_1    f32(8) (7)          
                                                           W: conv2d_tmr_b_param_2    f32(8) (8)          
                                                           O: conv2d_tmr_b_output     f32(1x6x6x8) (5)    
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------- 
2      activation       3    Nonlinearity    288    0      I: conv2d_tmr_b_output     f32(1x6x6x8) (5)    
                                                           O: activation_output       f32(1x6x6x8) (0)    
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------- 
3      max_pooling2d    4    Pool            288    0      I: activation_output       f32(1x6x6x8) (0)    
                                                           O: max_pooling2d_output    f32(1x3x3x8) (18)   
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------- 
4      dense_dense      7    Dense           2336   9344   I: max_pooling2d_output    f32(1x3x3x8) (18)   
                                                           W: dense_dense_weights     f32(32x72) (15)     
                                                           W: dense_dense_bias        f32(32) (13)        
                                                           O: dense_dense_output      f32(1x32) (14)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------- 
5      dense            7    Nonlinearity    32     0      I: dense_dense_output      f32(1x32) (14)      
                                                           O: dense_output            f32(1x32) (16)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------- 
6      dense_1_dense    8    Dense           264    1056   I: dense_output            f32(1x32) (16)      
                                                           W: dense_1_dense_weights   f32(8x32) (11)      
                                                           W: dense_1_dense_bias      f32(8) (9)          
                                                           O: dense_1_dense_output    f32(1x8) (10)       
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------- 
7      dense_1          8    Nonlinearity    120    0      I: dense_1_dense_output    f32(1x8) (10)       
                                                           O: dense_1_output          f32(1x8) (12)       
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------- 



Number of operations per c-layer
------- ------ --------------------------- ------- -------------- 
c_id    m_id   name (type)                     #op           type 
------- ------ --------------------------- ------- -------------- 
0       1      conv2d_no_b (Conv2D)          5,192   smul_f32_f32 
1       2      conv2d_tmr_b (Custom)             0   smul_f32_f32 
2       3      activation (Nonlinearity)       288     op_f32_f32 
3       4      max_pooling2d (Pool)            288   smul_f32_f32 
4       7      dense_dense (Dense)           2,336   smul_f32_f32 
5       7      dense (Nonlinearity)             32     op_f32_f32 
6       8      dense_1_dense (Dense)           264   smul_f32_f32 
7       8      dense_1 (Nonlinearity)          120     op_f32_f32 
------- ------ --------------------------- ------- -------------- 
total                                        8,520 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       8,080       94.8% 
op_f32_f32           440        5.2% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
1      conv2d_no_b     ||||||||||||||||  60.9%   |                  5.5%   [0]      
2      conv2d_tmr_b    |                  0.0%   |                  0.9%   [1]      
3      activation      |                  3.4%   |                  0.0%   [2]      
4      max_pooling2d   |                  3.4%   |                  0.0%   [3]      
7      dense_dense     |||||||           27.8%   ||||||||||||||||  84.1%   [4, 5]   
8      dense_1_dense   ||                 4.5%   ||                 9.5%   [6, 7]   
------ --------------- ------------------------- ------------------------- -------- 
macc=8,520 weights=11,104 act=2,304 ram_io=544

Generated files (8)
------------------------------------------------------------------------- 
/home/apo/stm-edgeai-reliability/st_ai_output/src/tmr_bias_layer_impl.c   
/home/apo/stm-edgeai-reliability/st_ai_output/inc/network_data_params.h   
/home/apo/stm-edgeai-reliability/st_ai_output/src/network_data_params.c   
/home/apo/stm-edgeai-reliability/st_ai_output/inc/network_data.h          
/home/apo/stm-edgeai-reliability/st_ai_output/src/network_data.c          
/home/apo/stm-edgeai-reliability/st_ai_output/inc/network_config.h        
/home/apo/stm-edgeai-reliability/st_ai_output/inc/network.h               
/home/apo/stm-edgeai-reliability/st_ai_output/src/network.c               
