ST Edge AI Core v1.0.0-19895
Created date          : 2026-03-06 11:14:58
Parameters            : generate -m /home/apo/stm32ai-modelzoo-services/human_activity_recognition/legacy_hardened_models/gmp/HAR_mean_tmr.h5 --custom /home/apo/stm32ai-modelzoo-services/human_activity_recognition/custom_voter.json --target stellar-e --c-api st-ai -n human_activity_recognition -c low -o /home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/stellar/mean_tmr_stellar/

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------------------
model file         :   /home/apo/stm32ai-modelzoo-services/human_activity_recognition/legacy_hardened_models/gmp/HAR_mean_tmr.h5   
type               :   keras                                                                                                       
c_name             :   human_activity_recognition                                                                                  
compression        :   low                                                                                                         
options            :   use-lite-runtime, use-st-ai                                                                                 
optimization       :   balanced                                                                                                    
target/series      :   stellar-e                                                                                                   
workspace dir      :   /home/apo/stm32ai-modelzoo-services/human_activity_recognition/st_ai_ws                                     
output dir         :   /home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/stellar/mean_tmr_stellar              
model_fmt          :   float                                                                                                       
model_name         :   HAR_mean_tmr                                                                                                
model_hash         :   0x329e58f2b3e7246d9adda0ef6a111af2                                                                          
params #           :   4,086 items (15.96 KiB)                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_1', f32(1x24x3x1), 288 Bytes, user                                                                   
output 1/1         :   'activation', f32(1x4), 16 Bytes, user                                                                      
macc               :   193,152                                                                                                     
weights (ro)       :   5,968 B (5.83 KiB) (1 segment) / -10,376(-63.5%) vs float model                                             
activations (rw)   :   10,496 B (10.25 KiB) (1 segment)                                                                            
ram (total)        :   10,800 B (10.55 KiB) = 10,496 + 288 + 16                                                                    
-----------------------------------------------------------------------------------------------------------------------------------

Model name - HAR_mean_tmr
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- ----------------------------------------------- 
m_id   layer (type,original)                                   oshape                param/size        macc                connected to   | c_size          c_macc            c_type                                          
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- ----------------------------------------------- 
0      input_1 (Input, InputLayer)                             [b:1,h:24,w:3,c:1]                                                         |                                   
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- ----------------------------------------------- 
1      batch_normalization (ScaleBias, BatchNormalization)     [b:1,h:24,w:3,c:1]    2/8                144                     input_1   | -8(-100.0%)     -144(-100.0%)     
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- ----------------------------------------------- 
2      conv2d (Conv2D, Conv2D)                                 [b:1,h:20,w:3,c:16]   96/384           4,816         batch_normalization   | -384(-100.0%)   -4,816(-100.0%)   
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- ----------------------------------------------- 
3      batch_normalization_1 (ScaleBias, BatchNormalization)   [b:1,h:20,w:3,c:16]   32/128           1,920                      conv2d   | +256(+200.0%)   +2,896(+150.8%)   Conv2D_[0]                                      
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- ----------------------------------------------- 
4      conv2d_1_tmr1 (Conv2D, Conv2D)                          [b:1,h:16,w:3,c:16]   1,296/5,184     61,456       batch_normalization_1   |                                   Conv2D_[3]                                      
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- ----------------------------------------------- 
5      conv2d_1_tmr2 (Conv2D, Conv2D)                          [b:1,h:16,w:3,c:16]   1,296/5,184     61,456       batch_normalization_1   |                                   Conv2D_[2]                                      
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- ----------------------------------------------- 
6      conv2d_1_tmr3 (Conv2D, Conv2D)                          [b:1,h:16,w:3,c:16]   1,296/5,184     61,456       batch_normalization_1   |                                   Conv2D_[1]                                      
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- ----------------------------------------------- 
7      conv2d_1_mean_voter (Eltwise, Average)                  [b:1,h:16,w:3,c:16]                    1,536               conv2d_1_tmr1   | +128(+100.0%)   +1,536(+100.0%)   Eltwise/sum_/Eltwise/sum_/ScaleBias_[4, 5, 6]   
                                                                                                                          conv2d_1_tmr2   | 
                                                                                                                          conv2d_1_tmr3   | 
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- ----------------------------------------------- 
8      global_max_pooling2d_pool (Pool, GlobalMaxPooling2D)    [b:1,h:1,w:1,c:16]                       768         conv2d_1_mean_voter   |                                   Pool_[7]                                        
       global_max_pooling2d (Reshape, GlobalMaxPooling2D)      [b:1,c:16]                                     global_max_pooling2d_pool   |                                   
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- ----------------------------------------------- 
10     dense (Dense, Dense)                                    [b:1,c:4]             68/272              68        global_max_pooling2d   |                                   Dense_[8]                                       
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- ----------------------------------------------- 
11     activation (Nonlinearity, Activation)                   [b:1,c:4]                                 60                       dense   |                                   Nonlinearity_[o][9]                             
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- ----------------------------------------------- 
model/c-model: macc=193,680/193,152 -528(-0.3%) weights=16,344/5,968 -10,376(-63.5%) activations=--/10,496 io=--/304



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : HAR_mean_tmr
c-name                : human_activity_recognition
c-node #              : 10
c-array #             : 23
activations size      : 10496 (1 segment)
weights size          : 5968 (1 segment)
macc                  : 193152
inputs                : ['input_1_output']
outputs               : ['activation_output']

C-Arrays (23)
------ ----------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                      item/size   domain/mem-pool           c-type        comment   
------ ----------------------------------- ----------- ------------------------- ------------- --------- 
0      activation_output                   4/16        user/                     float         /output   
1      conv2d_1_mean_voter_Mul_bias        16/64       weights/weights           const float             
2      conv2d_1_mean_voter_Mul_output      768/3072    activations/**default**   float                   
3      conv2d_1_mean_voter_Mul_scale       16/64       weights/weights           const float             
4      conv2d_1_mean_voter_left_0_output   768/3072    activations/**default**   float                   
5      conv2d_1_mean_voter_output          768/3072    activations/**default**   float                   
6      conv2d_1_tmr1_output                768/3072    activations/**default**   float                   
7      conv2d_1_tmr1_scratch0              80/320      activations/**default**   float                   
8      conv2d_1_tmr2_output                768/3072    activations/**default**   float                   
9      conv2d_1_tmr2_scratch0              80/320      activations/**default**   float                   
10     conv2d_1_tmr3_bias                  16/64       weights/weights           const float             
11     conv2d_1_tmr3_output                768/3072    activations/**default**   float                   
12     conv2d_1_tmr3_scratch0              80/320      activations/**default**   float                   
13     conv2d_1_tmr3_weights               1280/5120   weights/weights           const float             
14     conv2d_bias                         16/64       weights/weights           const float             
15     conv2d_output                       960/3840    activations/**default**   float                   
16     conv2d_scratch0                     5/20        activations/**default**   float                   
17     conv2d_weights                      80/320      weights/weights           const float             
18     dense_bias                          4/16        weights/weights           const float             
19     dense_output                        4/16        activations/**default**   float                   
20     dense_weights                       64/256      weights/weights           const float             
21     global_max_pooling2d_pool_output    16/64       activations/**default**   float                   
22     input_1_output                      72/288      user/                     float         /input    
------ ----------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (10)
------ ---------------------------- ---- --------------- ------- ------ -------------------------------------- --------------------- 
c_id   name (*_layer)               id   layer_type      macc    rom    tensors                                shape (array id)      
------ ---------------------------- ---- --------------- ------- ------ -------------------------------------- --------------------- 
0      conv2d                       3    Conv2D          4816    384    I: input_1_output                      f32(1x24x3x1) (22)    
                                                                        S: conv2d_scratch0                                           
                                                                        W: conv2d_weights                      f32(16x5x1x1) (17)    
                                                                        W: conv2d_bias                         f32(16) (14)          
                                                                        O: conv2d_output                       f32(1x20x3x16) (15)   
------ ---------------------------- ---- --------------- ------- ------ -------------------------------------- --------------------- 
1      conv2d_1_tmr3                6    Conv2D          61456   5184   I: conv2d_output                       f32(1x20x3x16) (15)   
                                                                        S: conv2d_1_tmr3_scratch0                                    
                                                                        W: conv2d_1_tmr3_weights               f32(16x5x1x16) (13)   
                                                                        W: conv2d_1_tmr3_bias                  f32(16) (10)          
                                                                        O: conv2d_1_tmr3_output                f32(1x16x3x16) (11)   
------ ---------------------------- ---- --------------- ------- ------ -------------------------------------- --------------------- 
2      conv2d_1_tmr2                5    Conv2D          61456   5184   I: conv2d_output                       f32(1x20x3x16) (15)   
                                                                        S: conv2d_1_tmr2_scratch0                                    
                                                                        W: conv2d_1_tmr3_weights               f32(16x5x1x16) (13)   
                                                                        W: conv2d_1_tmr3_bias                  f32(16) (10)          
                                                                        O: conv2d_1_tmr2_output                f32(1x16x3x16) (8)    
------ ---------------------------- ---- --------------- ------- ------ -------------------------------------- --------------------- 
3      conv2d_1_tmr1                4    Conv2D          61456   5184   I: conv2d_output                       f32(1x20x3x16) (15)   
                                                                        S: conv2d_1_tmr1_scratch0                                    
                                                                        W: conv2d_1_tmr3_weights               f32(16x5x1x16) (13)   
                                                                        W: conv2d_1_tmr3_bias                  f32(16) (10)          
                                                                        O: conv2d_1_tmr1_output                f32(1x16x3x16) (6)    
------ ---------------------------- ---- --------------- ------- ------ -------------------------------------- --------------------- 
4      conv2d_1_mean_voter_left_0   7    Eltwise/sum     768     0      I: conv2d_1_tmr1_output                f32(1x16x3x16) (6)    
                                                                        I: conv2d_1_tmr2_output                f32(1x16x3x16) (6)    
                                                                        O: conv2d_1_mean_voter_left_0_output   f32(1x16x3x16) (4)    
------ ---------------------------- ---- --------------- ------- ------ -------------------------------------- --------------------- 
5      conv2d_1_mean_voter          7    Eltwise/sum     768     0      I: conv2d_1_mean_voter_left_0_output   f32(1x16x3x16) (4)    
                                                                        I: conv2d_1_tmr3_output                f32(1x16x3x16) (4)    
                                                                        O: conv2d_1_mean_voter_output          f32(1x16x3x16) (5)    
------ ---------------------------- ---- --------------- ------- ------ -------------------------------------- --------------------- 
6      conv2d_1_mean_voter_Mul      7    ScaleBias       1536    128    I: conv2d_1_mean_voter_output          f32(1x16x3x16) (5)    
                                                                        W: conv2d_1_mean_voter_Mul_scale       f32(16) (3)           
                                                                        W: conv2d_1_mean_voter_Mul_bias        f32(16) (1)           
                                                                        O: conv2d_1_mean_voter_Mul_output      f32(1x16x3x16) (2)    
------ ---------------------------- ---- --------------- ------- ------ -------------------------------------- --------------------- 
7      global_max_pooling2d_pool    8    Pool            768     0      I: conv2d_1_mean_voter_Mul_output      f32(1x16x3x16) (2)    
                                                                        O: global_max_pooling2d_pool_output    f32(1x1x1x16) (21)    
------ ---------------------------- ---- --------------- ------- ------ -------------------------------------- --------------------- 
8      dense                        10   Dense           68      272    I: global_max_pooling2d_pool_output    f32(1x1x1x16) (21)    
                                                                        W: dense_weights                       f32(4x16) (20)        
                                                                        W: dense_bias                          f32(4) (18)           
                                                                        O: dense_output                        f32(1x4) (19)         
------ ---------------------------- ---- --------------- ------- ------ -------------------------------------- --------------------- 
9      activation                   11   Nonlinearity    60      0      I: dense_output                        f32(1x4) (19)         
                                                                        O: activation_output                   f32(1x4) (0)          
------ ---------------------------- ---- --------------- ------- ------ -------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ------------------------------------------ --------- -------------- 
c_id    m_id   name (type)                                      #op           type 
------- ------ ------------------------------------------ --------- -------------- 
0       3      conv2d (Conv2D)                                4,816   smul_f32_f32 
1       6      conv2d_1_tmr3 (Conv2D)                        61,456   smul_f32_f32 
2       5      conv2d_1_tmr2 (Conv2D)                        61,456   smul_f32_f32 
3       4      conv2d_1_tmr1 (Conv2D)                        61,456   smul_f32_f32 
4       7      conv2d_1_mean_voter_left_0 (Eltwise/sum)         768     op_f32_f32 
5       7      conv2d_1_mean_voter (Eltwise/sum)                768     op_f32_f32 
6       7      conv2d_1_mean_voter_Mul (ScaleBias)            1,536   smul_f32_f32 
7       8      global_max_pooling2d_pool (Pool)                 768   smul_f32_f32 
8       10     dense (Dense)                                     68   smul_f32_f32 
9       11     activation (Nonlinearity)                         60     op_f32_f32 
------- ------ ------------------------------------------ --------- -------------- 
total                                                       193,152 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       191,556       99.2% 
op_f32_f32           1,596        0.8% 

Complexity report (model)
------ --------------------------- ------------------------- ------------------------- ----------- 
m_id   name                        c_macc                    c_rom                     c_id        
------ --------------------------- ------------------------- ------------------------- ----------- 
3      batch_normalization_1       ||                 2.5%   ||                 6.4%   [0]         
4      conv2d_1_tmr1               ||||||||||||||||  31.8%   ||||||||||||||||  86.9%   [3]         
5      conv2d_1_tmr2               ||||||||||||||||  31.8%   ||||||||||||||||  86.9%   [2]         
6      conv2d_1_tmr3               ||||||||||||||||  31.8%   ||||||||||||||||  86.9%   [1]         
7      conv2d_1_mean_voter         |                  1.6%   |                  2.1%   [4, 5, 6]   
8      global_max_pooling2d_pool   |                  0.4%   |                  0.0%   [7]         
10     dense                       |                  0.0%   |                  4.6%   [8]         
11     activation                  |                  0.0%   |                  0.0%   [9]         
------ --------------------------- ------------------------- ------------------------- ----------- 
macc=193,152 weights=5,968 act=10,496 ram_io=304

Generated files (5)
----------------------------------------------------------------------------------------------------------------------------------------- 
/home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/stellar/mean_tmr_stellar/inc/human_activity_recognition_data.h      
/home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/stellar/mean_tmr_stellar/src/human_activity_recognition_data.c      
/home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/stellar/mean_tmr_stellar/inc/human_activity_recognition.h           
/home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/stellar/mean_tmr_stellar/src/human_activity_recognition.c           
/home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/stellar/mean_tmr_stellar/inc/human_activity_recognition_details.h   
