ST Edge AI Core v4.0.0-20500 359356bb0
Created date          : 2026-03-02 16:58:47
Parameters            : generate -m /home/apo/stm32ai-modelzoo/human_activity_recognition/st_ign/ST_pretrainedmodel_public_dataset/WISDM/st_ign_wl_24/HAR_adaptive_clipper.keras --target stm32h7 -n human_activity_recognition -c low -o /home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/adaptive_clipper_IGN/

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   /home/apo/stm32ai-modelzoo/human_activity_recognition/st_ign/ST_pretrainedmodel_public_dataset/WISDM/st_ign_wl_24/HAR_adaptive_clipper.keras   
type               :   keras                                                                                                                                          
c_name             :   human_activity_recognition                                                                                                                     
compression        :   low                                                                                                                                            
options            :   allocate-inputs, allocate-outputs, use-lite-runtime, use-st-ai                                                                                 
optimization       :   balanced                                                                                                                                       
target/series      :   stm32h7                                                                                                                                        
workspace dir      :   /home/apo/st_ai_ws                                                                                                                             
output dir         :   /home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/adaptive_clipper_IGN                                                     
model_fmt          :   float                                                                                                                                          
model_name         :   HAR_adaptive_clipper                                                                                                                           
model_hash         :   0x20bc6e1776af4884fca3f5af8b33ec21                                                                                                             
params #           :   3,064 items (11.97 KiB)                                                                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_layer', f32(1x24x3x1), 288 Bytes, activations                                                                                           
output 1/1         :   'dense_1', f32(1x4), 16 Bytes, activations                                                                                                     
macc               :   15,052                                                                                                                                         
weights (ro)       :   5,504 B (5.38 KiB) (1 segment) / -6,752(-55.1%) vs float model                                                                                 
activations (rw)   :   2,944 B (2.88 KiB) (1 segment) *                                                                                                               
ram (total)        :   2,944 B (2.88 KiB) = 2,944 + 0 + 0                                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - HAR_adaptive_clipper
------ ----------------------------------------- -------------------- -------------- -------- -------------------- --- ---------------- --------------- ------------------------------- 
m_id   layer (type,original)                     oshape               param/size         macc         connected to   | c_size           c_macc          c_type                          
------ ----------------------------------------- -------------------- -------------- -------- -------------------- --- ---------------- --------------- ------------------------------- 
0      input_layer (Input, InputLayer)           [b:1,h:24,w:3,c:1]                                                  |                                  
------ ----------------------------------------- -------------------- -------------- -------- -------------------- --- ---------------- --------------- ------------------------------- 
1      conv2d (Conv2D, Conv2D)                   [b:1,h:9,w:3,c:24]   408/1,632        10,392          input_layer   |                                  Conv2D_[0]                      
------ ----------------------------------------- -------------------- -------------- -------- -------------------- --- ---------------- --------------- ------------------------------- 
2      activation_clipper (Nonlinearity, ReLU)   [b:1,h:9,w:3,c:24]                       648               conv2d   |                  +648(+100.0%)   Nonlinearity_[1]                
------ ----------------------------------------- -------------------- -------------- -------- -------------------- --- ---------------- --------------- ------------------------------- 
3      max_pooling2d (Pool, MaxPooling2D)        [b:1,h:3,w:3,c:24]                       648   activation_clipper   |                                  Pool_[2]                        
------ ----------------------------------------- -------------------- -------------- -------- -------------------- --- ---------------- --------------- ------------------------------- 
4      flatten (Reshape, Flatten)                [b:1,c:216]                                         max_pooling2d   |                                  
------ ----------------------------------------- -------------------- -------------- -------- -------------------- --- ---------------- --------------- ------------------------------- 
5      dense (Dense, Dense)                      [b:1,c:12]           2,604/10,416      2,604              flatten   | -6,752(-64.8%)                   Dense_[3]                       
------ ----------------------------------------- -------------------- -------------- -------- -------------------- --- ---------------- --------------- ------------------------------- 
7      dense_1_dense (Dense, Dense)              [b:1,c:4]            52/208               52                dense   |                  +60(+115.4%)    Dense_/Nonlinearity_[o][4, 5]   
       dense_1 (Nonlinearity, Dense)             [b:1,c:4]                                 60        dense_1_dense   |                  -60(-100.0%)    
------ ----------------------------------------- -------------------- -------------- -------- -------------------- --- ---------------- --------------- ------------------------------- 
model/c-model: macc=14,404/15,052 +648(+4.5%) weights=12,256/5,504 -6,752(-55.1%) activations=--/2,944 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : HAR_adaptive_clipper
c-name                : human_activity_recognition
c-node #              : 6
c-array #             : 14
activations size      : 2944 (1 segment)
weights size          : 5504 (1 segment)
macc                  : 15052
inputs                : ['input_layer_output']
outputs               : ['dense_1_output']

C-Arrays (14)
------ --------------------------- ----------- ------------------------- ------------------ --------- 
c_id   name (*_array)              item/size   domain/mem-pool           c-type             comment   
------ --------------------------- ----------- ------------------------- ------------------ --------- 
0      activation_clipper_output   648/2592    activations/**default**   float                        
1      conv2d_bias                 24/96       weights/weights           const float                  
2      conv2d_output               648/2592    activations/**default**   float                        
3      conv2d_scratch0             16/64       activations/**default**   float                        
4      conv2d_weights              384/1536    weights/weights           const float                  
5      dense_1_dense_bias          4/16        weights/weights           const float                  
6      dense_1_dense_output        4/16        activations/**default**   float                        
7      dense_1_dense_weights       48/192      weights/weights           const float                  
8      dense_1_output              4/16        activations/**default**   float              /output   
9      dense_bias                  12/48       weights/weights           const float                  
10     dense_output                12/48       activations/**default**   float                        
11     dense_weights               2592/3616   weights/weights           const lut8_float             
12     input_layer_output          72/288      activations/**default**   float              /input    
13     max_pooling2d_output        216/864     activations/**default**   float                        
------ --------------------------- ----------- ------------------------- ------------------ --------- 

C-Layers (6)
------ -------------------- ---- --------------- ------- ------ ------------------------------ -------------------- 
c_id   name (*_layer)       id   layer_type      macc    rom    tensors                        shape (array id)     
------ -------------------- ---- --------------- ------- ------ ------------------------------ -------------------- 
0      conv2d               1    Conv2D          10392   1632   I: input_layer_output          f32(1x24x3x1) (12)   
                                                                S: conv2d_scratch0                                  
                                                                W: conv2d_weights              f32(24x16x1x1) (4)   
                                                                W: conv2d_bias                 f32(24) (1)          
                                                                O: conv2d_output               f32(1x9x3x24) (2)    
------ -------------------- ---- --------------- ------- ------ ------------------------------ -------------------- 
1      activation_clipper   2    Nonlinearity    1296    0      I: conv2d_output               f32(1x9x3x24) (2)    
                                                                O: activation_clipper_output   f32(1x9x3x24) (0)    
------ -------------------- ---- --------------- ------- ------ ------------------------------ -------------------- 
2      max_pooling2d        3    Pool            648     0      I: activation_clipper_output   f32(1x9x3x24) (0)    
                                                                O: max_pooling2d_output        f32(1x3x3x24) (13)   
------ -------------------- ---- --------------- ------- ------ ------------------------------ -------------------- 
3      dense                5    Dense           2604    3664   I: max_pooling2d_output        f32(1x3x3x24) (13)   
                                                                W: dense_weights               c8(12x216) (11)      
                                                                W: dense_bias                  f32(12) (9)          
                                                                O: dense_output                f32(1x12) (10)       
------ -------------------- ---- --------------- ------- ------ ------------------------------ -------------------- 
4      dense_1_dense        7    Dense           52      208    I: dense_output                f32(1x12) (10)       
                                                                W: dense_1_dense_weights       f32(4x12) (7)        
                                                                W: dense_1_dense_bias          f32(4) (5)           
                                                                O: dense_1_dense_output        f32(1x4) (6)         
------ -------------------- ---- --------------- ------- ------ ------------------------------ -------------------- 
5      dense_1              7    Nonlinearity    60      0      I: dense_1_dense_output        f32(1x4) (6)         
                                                                O: dense_1_output              f32(1x4) (8)         
------ -------------------- ---- --------------- ------- ------ ------------------------------ -------------------- 



Number of operations per c-layer
------- ------ ------------------------------------ -------- -------------- 
c_id    m_id   name (type)                               #op           type 
------- ------ ------------------------------------ -------- -------------- 
0       1      conv2d (Conv2D)                        10,392   smul_f32_f32 
1       2      activation_clipper (Nonlinearity)       1,296     op_f32_f32 
2       3      max_pooling2d (Pool_Max)                  648   smul_f32_f32 
3       5      dense (Dense)                           2,604    smul_f32_f8 
4       7      dense_1_dense (Dense)                      52   smul_f32_f32 
5       7      dense_1 (Nonlinearity)                     60     op_f32_f32 
------- ------ ------------------------------------ -------- -------------- 
total                                                 15,052 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       11,092       73.7% 
op_f32_f32          1,356        9.0% 
smul_f32_f8         2,604       17.3% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- -------- 
m_id   name                 c_macc                    c_rom                     c_id     
------ -------------------- ------------------------- ------------------------- -------- 
1      conv2d               ||||||||||||||||  69.0%   |||||||           29.7%   [0]      
2      activation_clipper   ||                 8.6%   |                  0.0%   [1]      
3      max_pooling2d        |                  4.3%   |                  0.0%   [2]      
5      dense                ||||              17.3%   ||||||||||||||||  66.6%   [3]      
7      dense_1_dense        |                  0.7%   |                  3.8%   [4, 5]   
------ -------------------- ------------------------- ------------------------- -------- 
macc=15,052 weights=5,504 act=2,944 ram_io=0

Generated files (5)
--------------------------------------------------------------------------------------------------------------------------------- 
/home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/adaptive_clipper_IGN/human_activity_recognition_data.h      
/home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/adaptive_clipper_IGN/human_activity_recognition_data.c      
/home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/adaptive_clipper_IGN/human_activity_recognition.h           
/home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/adaptive_clipper_IGN/human_activity_recognition.c           
/home/apo/stm32ai-modelzoo-services/human_activity_recognition/c_code/adaptive_clipper_IGN/human_activity_recognition_details.h   
