ST Edge AI Core v1.0.0-19895
Created date          : 2026-03-31 11:20:14
Parameters            : generate --model sw/hardening/base_models/miniresnet/miniresnet_1stacks_64x50_tl.h5 --target stellar-e

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------------
model file         :   /home/apo/stm-edgeai-reliability/sw/hardening/base_models/miniresnet/miniresnet_1stacks_64x50_tl.h5   
type               :   keras                                                                                                 
c_name             :   network                                                                                               
compression        :   lossless                                                                                              
optimization       :   balanced                                                                                              
target/series      :   stellar-e                                                                                             
workspace dir      :   /home/apo/stm-edgeai-reliability/st_ai_ws                                                             
output dir         :   /home/apo/stm-edgeai-reliability/st_ai_output                                                         
model_fmt          :   float                                                                                                 
model_name         :   miniresnet_1stacks_64x50_tl                                                                           
model_hash         :   0x3d59feca9b7ccdd07a411d7d5b7a38b0                                                                    
params #           :   126,154 items (492.79 KiB)                                                                            
-----------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_1', f32(1x64x50x1), 12.50 KBytes, user                                                         
output 1/1         :   'new_head', f32(1x10), 40 Bytes, user                                                                 
macc               :   7,561,760                                                                                             
weights (ro)       :   501,544 B (489.79 KiB) (1 segment) / -3,072(-0.6%) vs float model                                     
activations (rw)   :   238,592 B (233.00 KiB) (1 segment)                                                                    
ram (total)        :   251,432 B (245.54 KiB) = 238,592 + 12,800 + 40                                                        
-----------------------------------------------------------------------------------------------------------------------------

Model name - miniresnet_1stacks_64x50_tl
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
m_id   layer (type,original)                               oshape                 param/size              macc          connected to   | c_size                c_macc                  c_type                            
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
0      input_1 (Input, InputLayer)                         [b:1,h:64,w:50,c:1]                                                         |                                               
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
1      conv1_pad (Pad, ZeroPadding2D)                      [b:1,h:70,w:56,c:1]                                               input_1   | +12,800(+100.0%)      +2,508,864(+100.0%)     Conv2D_[0]                        
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
2      conv1_conv (Conv2D, Conv2D)                         [b:1,h:32,w:25,c:64]   3,200/12,800       2,508,864             conv1_pad   | -12,800(-100.0%)      -2,508,864(-100.0%)     
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
3      conv1_bn (ScaleBias, BatchNormalization)            [b:1,h:32,w:25,c:64]   128/512              102,400            conv1_conv   | -512(-100.0%)         -102,400(-100.0%)       
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
4      conv1_relu (Nonlinearity, Activation)               [b:1,h:32,w:25,c:64]                         51,200              conv1_bn   |                                               Nonlinearity_[1]                  
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
5      pool1_pad (Pad, ZeroPadding2D)                      [b:1,h:34,w:27,c:64]                                           conv1_relu   |                                               Pad_[2]                           
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
6      pool1_pool (Pool, MaxPooling2D)                     [b:1,h:16,w:13,c:64]                        119,808             pool1_pad   |                                               Pool_[3]                          
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
7      conv2_block1_1_conv (Conv2D, Conv2D)                [b:1,h:8,w:7,c:64]     4,160/16,640         229,440            pool1_pool   | -16,640(-100.0%)      -229,440(-100.0%)       
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
8      conv2_block1_1_bn (ScaleBias, BatchNormalization)   [b:1,h:8,w:7,c:64]     128/512                7,168   conv2_block1_1_conv   | +16,128(+3150.0%)     +222,272(+3100.9%)      Conv2D_[5]                        
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
9      conv2_block1_1_relu (Nonlinearity, Activation)      [b:1,h:8,w:7,c:64]                            3,584     conv2_block1_1_bn   |                                               Nonlinearity_[6]                  
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
10     conv2_block1_2_conv (Conv2D, Conv2D)                [b:1,h:8,w:7,c:64]     36,928/147,712     2,064,448   conv2_block1_1_relu   | -147,712(-100.0%)     -2,064,448(-100.0%)     
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
11     conv2_block1_0_conv (Conv2D, Conv2D)                [b:1,h:8,w:7,c:64]     4,160/16,640         229,440            pool1_pool   | -16,640(-100.0%)      -229,440(-100.0%)       
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
12     conv2_block1_2_bn (ScaleBias, BatchNormalization)   [b:1,h:8,w:7,c:64]     128/512                7,168   conv2_block1_2_conv   | +147,200(+28750.0%)   +2,057,280(+28700.9%)   Conv2D_[7]                        
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
13     conv2_block1_0_bn (ScaleBias, BatchNormalization)   [b:1,h:8,w:7,c:64]     128/512                7,168   conv2_block1_0_conv   | +16,128(+3150.0%)     +222,272(+3100.9%)      Conv2D_[4]                        
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
14     conv2_block1_2_relu (Nonlinearity, Activation)      [b:1,h:8,w:7,c:64]                            3,584     conv2_block1_2_bn   |                                               Nonlinearity_[8]                  
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
15     conv2_block1_add (Eltwise, Add)                     [b:1,h:8,w:7,c:64]                            3,584     conv2_block1_0_bn   |                                               Eltwise/add_[9]                   
                                                                                                                 conv2_block1_2_relu   | 
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
16     conv2_block1_out (Nonlinearity, Activation)         [b:1,h:8,w:7,c:64]                            3,584      conv2_block1_add   |                                               Nonlinearity_[10]                 
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
17     conv2_block2_1_conv (Conv2D, Conv2D)                [b:1,h:8,w:7,c:64]     4,160/16,640         229,440      conv2_block1_out   | -16,640(-100.0%)      -229,440(-100.0%)       
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
18     conv2_block2_1_bn (ScaleBias, BatchNormalization)   [b:1,h:8,w:7,c:64]     128/512                7,168   conv2_block2_1_conv   | +16,128(+3150.0%)     +222,272(+3100.9%)      Conv2D_[11]                       
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
19     conv2_block2_1_relu (Nonlinearity, Activation)      [b:1,h:8,w:7,c:64]                            3,584     conv2_block2_1_bn   |                                               Nonlinearity_[12]                 
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
20     conv2_block2_2_conv (Conv2D, Conv2D)                [b:1,h:8,w:7,c:64]     36,928/147,712     2,064,448   conv2_block2_1_relu   | -147,712(-100.0%)     -2,064,448(-100.0%)     
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
21     conv2_block2_2_bn (ScaleBias, BatchNormalization)   [b:1,h:8,w:7,c:64]     128/512                7,168   conv2_block2_2_conv   | +147,200(+28750.0%)   +2,057,280(+28700.9%)   Conv2D_[13]                       
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
22     conv2_block2_2_relu (Nonlinearity, Activation)      [b:1,h:8,w:7,c:64]                            3,584     conv2_block2_2_bn   |                                               Nonlinearity_[14]                 
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
23     conv2_block2_add (Eltwise, Add)                     [b:1,h:8,w:7,c:64]                            3,584      conv2_block1_out   |                                               Eltwise/add_[15]                  
                                                                                                                 conv2_block2_2_relu   | 
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
24     conv2_block2_out (Nonlinearity, Activation)         [b:1,h:8,w:7,c:64]                            3,584      conv2_block2_add   |                                               Nonlinearity_[16]                 
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
25     flatten (Reshape, Flatten)                          [b:1,c:3584]                                             conv2_block2_out   |                                               
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
26     new_head_dense (Dense, Dense)                       [b:1,c:10]             35,850/143,400        35,850               flatten   |                       +150(+0.4%)             Dense_/Nonlinearity_[o][17, 18]   
       new_head (Nonlinearity, Dense)                      [b:1,c:10]                                      150        new_head_dense   |                       -150(-100.0%)           
------ --------------------------------------------------- ---------------------- ---------------- ----------- --------------------- --- --------------------- ----------------------- --------------------------------- 
model/c-model: macc=7,700,000/7,561,760 -138,240(-1.8%) weights=504,616/501,544 -3,072(-0.6%) activations=--/238,592 io=--/12,840



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : miniresnet_1stacks_64x50_tl
c-name                : network
c-node #              : 19
c-array #             : 40
activations size      : 238592 (1 segment)
weights size          : 501544 (1 segment)
macc                  : 7561760
inputs                : ['input_1_output']
outputs               : ['new_head_output']

C-Arrays (40)
------ ------------------------------ -------------- ------------------------- ------------- --------- 
c_id   name (*_array)                 item/size      domain/mem-pool           c-type        comment   
------ ------------------------------ -------------- ------------------------- ------------- --------- 
0      conv1_conv_bias                64/256         weights/weights           const float             
1      conv1_conv_output              51200/204800   activations/**default**   float                   
2      conv1_conv_scratch0            49/196         activations/**default**   float                   
3      conv1_conv_weights             3136/12544     weights/weights           const float             
4      conv1_relu_output              51200/204800   activations/**default**   float                   
5      conv2_block1_0_conv_bias       64/256         weights/weights           const float             
6      conv2_block1_0_conv_output     3584/14336     activations/**default**   float                   
7      conv2_block1_0_conv_scratch0   64/256         activations/**default**   float                   
8      conv2_block1_0_conv_weights    4096/16384     weights/weights           const float             
9      conv2_block1_1_conv_bias       64/256         weights/weights           const float             
10     conv2_block1_1_conv_output     3584/14336     activations/**default**   float                   
11     conv2_block1_1_conv_scratch0   64/256         activations/**default**   float                   
12     conv2_block1_1_conv_weights    4096/16384     weights/weights           const float             
13     conv2_block1_1_relu_output     3584/14336     activations/**default**   float                   
14     conv2_block1_2_conv_bias       64/256         weights/weights           const float             
15     conv2_block1_2_conv_output     3584/14336     activations/**default**   float                   
16     conv2_block1_2_conv_scratch0   576/2304       activations/**default**   float                   
17     conv2_block1_2_conv_weights    36864/147456   weights/weights           const float             
18     conv2_block1_2_relu_output     3584/14336     activations/**default**   float                   
19     conv2_block1_add_output        3584/14336     activations/**default**   float                   
20     conv2_block1_out_output        3584/14336     activations/**default**   float                   
21     conv2_block2_1_conv_bias       64/256         weights/weights           const float             
22     conv2_block2_1_conv_output     3584/14336     activations/**default**   float                   
23     conv2_block2_1_conv_scratch0   64/256         activations/**default**   float                   
24     conv2_block2_1_conv_weights    4096/16384     weights/weights           const float             
25     conv2_block2_1_relu_output     3584/14336     activations/**default**   float                   
26     conv2_block2_2_conv_bias       64/256         weights/weights           const float             
27     conv2_block2_2_conv_output     3584/14336     activations/**default**   float                   
28     conv2_block2_2_conv_scratch0   576/2304       activations/**default**   float                   
29     conv2_block2_2_conv_weights    36864/147456   weights/weights           const float             
30     conv2_block2_2_relu_output     3584/14336     activations/**default**   float                   
31     conv2_block2_add_output        3584/14336     activations/**default**   float                   
32     conv2_block2_out_output        3584/14336     activations/**default**   float                   
33     input_1_output                 3200/12800     user/                     float         /input    
34     new_head_dense_bias            10/40          weights/weights           const float             
35     new_head_dense_output          10/40          activations/**default**   float                   
36     new_head_dense_weights         35840/143360   weights/weights           const float             
37     new_head_output                10/40          user/                     float         /output   
38     pool1_pad_output               58752/235008   activations/**default**   float                   
39     pool1_pool_output              13312/53248    activations/**default**   float                   
------ ------------------------------ -------------- ------------------------- ------------- --------- 

C-Layers (19)
------ --------------------- ---- --------------- --------- -------- --------------------------------- ---------------------- 
c_id   name (*_layer)        id   layer_type      macc      rom      tensors                           shape (array id)       
------ --------------------- ---- --------------- --------- -------- --------------------------------- ---------------------- 
0      conv1_conv            1    Conv2D          2508864   12800    I: input_1_output                 f32(1x64x50x1) (33)    
                                                                     S: conv1_conv_scratch0                                   
                                                                     W: conv1_conv_weights             f32(64x7x7x1) (3)      
                                                                     W: conv1_conv_bias                f32(64) (0)            
                                                                     O: conv1_conv_output              f32(1x32x25x64) (1)    
------ --------------------- ---- --------------- --------- -------- --------------------------------- ---------------------- 
1      conv1_relu            4    Nonlinearity    51200     0        I: conv1_conv_output              f32(1x32x25x64) (1)    
                                                                     O: conv1_relu_output              f32(1x32x25x64) (4)    
------ --------------------- ---- --------------- --------- -------- --------------------------------- ---------------------- 
2      pool1_pad             5    Pad             0         0        I: conv1_relu_output              f32(1x32x25x64) (4)    
                                                                     O: pool1_pad_output               f32(1x34x27x64) (38)   
------ --------------------- ---- --------------- --------- -------- --------------------------------- ---------------------- 
3      pool1_pool            6    Pool            119808    0        I: pool1_pad_output               f32(1x34x27x64) (38)   
                                                                     O: pool1_pool_output              f32(1x16x13x64) (39)   
------ --------------------- ---- --------------- --------- -------- --------------------------------- ---------------------- 
4      conv2_block1_0_conv   13   Conv2D          229440    16640    I: pool1_pool_output              f32(1x16x13x64) (39)   
                                                                     S: conv2_block1_0_conv_scratch0                          
                                                                     W: conv2_block1_0_conv_weights    f32(64x1x1x64) (8)     
                                                                     W: conv2_block1_0_conv_bias       f32(64) (5)            
                                                                     O: conv2_block1_0_conv_output     f32(1x8x7x64) (6)      
------ --------------------- ---- --------------- --------- -------- --------------------------------- ---------------------- 
5      conv2_block1_1_conv   8    Conv2D          229440    16640    I: pool1_pool_output              f32(1x16x13x64) (39)   
                                                                     S: conv2_block1_1_conv_scratch0                          
                                                                     W: conv2_block1_1_conv_weights    f32(64x1x1x64) (12)    
                                                                     W: conv2_block1_1_conv_bias       f32(64) (9)            
                                                                     O: conv2_block1_1_conv_output     f32(1x8x7x64) (10)     
------ --------------------- ---- --------------- --------- -------- --------------------------------- ---------------------- 
6      conv2_block1_1_relu   9    Nonlinearity    3584      0        I: conv2_block1_1_conv_output     f32(1x8x7x64) (10)     
                                                                     O: conv2_block1_1_relu_output     f32(1x8x7x64) (13)     
------ --------------------- ---- --------------- --------- -------- --------------------------------- ---------------------- 
7      conv2_block1_2_conv   12   Conv2D          2064448   147712   I: conv2_block1_1_relu_output     f32(1x8x7x64) (13)     
                                                                     S: conv2_block1_2_conv_scratch0                          
                                                                     W: conv2_block1_2_conv_weights    f32(64x3x3x64) (17)    
                                                                     W: conv2_block1_2_conv_bias       f32(64) (14)           
                                                                     O: conv2_block1_2_conv_output     f32(1x8x7x64) (15)     
------ --------------------- ---- --------------- --------- -------- --------------------------------- ---------------------- 
8      conv2_block1_2_relu   14   Nonlinearity    3584      0        I: conv2_block1_2_conv_output     f32(1x8x7x64) (15)     
                                                                     O: conv2_block1_2_relu_output     f32(1x8x7x64) (18)     
------ --------------------- ---- --------------- --------- -------- --------------------------------- ---------------------- 
9      conv2_block1_add      15   Eltwise/add     3584      0        I: conv2_block1_0_conv_output     f32(1x8x7x64) (6)      
                                                                     I: conv2_block1_2_relu_output     f32(1x8x7x64) (6)      
                                                                     O: conv2_block1_add_output        f32(1x8x7x64) (19)     
------ --------------------- ---- --------------- --------- -------- --------------------------------- ---------------------- 
10     conv2_block1_out      16   Nonlinearity    3584      0        I: conv2_block1_add_output        f32(1x8x7x64) (19)     
                                                                     O: conv2_block1_out_output        f32(1x8x7x64) (20)     
------ --------------------- ---- --------------- --------- -------- --------------------------------- ---------------------- 
11     conv2_block2_1_conv   18   Conv2D          229440    16640    I: conv2_block1_out_output        f32(1x8x7x64) (20)     
                                                                     S: conv2_block2_1_conv_scratch0                          
                                                                     W: conv2_block2_1_conv_weights    f32(64x1x1x64) (24)    
                                                                     W: conv2_block2_1_conv_bias       f32(64) (21)           
                                                                     O: conv2_block2_1_conv_output     f32(1x8x7x64) (22)     
------ --------------------- ---- --------------- --------- -------- --------------------------------- ---------------------- 
12     conv2_block2_1_relu   19   Nonlinearity    3584      0        I: conv2_block2_1_conv_output     f32(1x8x7x64) (22)     
                                                                     O: conv2_block2_1_relu_output     f32(1x8x7x64) (25)     
------ --------------------- ---- --------------- --------- -------- --------------------------------- ---------------------- 
13     conv2_block2_2_conv   21   Conv2D          2064448   147712   I: conv2_block2_1_relu_output     f32(1x8x7x64) (25)     
                                                                     S: conv2_block2_2_conv_scratch0                          
                                                                     W: conv2_block2_2_conv_weights    f32(64x3x3x64) (29)    
                                                                     W: conv2_block2_2_conv_bias       f32(64) (26)           
                                                                     O: conv2_block2_2_conv_output     f32(1x8x7x64) (27)     
------ --------------------- ---- --------------- --------- -------- --------------------------------- ---------------------- 
14     conv2_block2_2_relu   22   Nonlinearity    3584      0        I: conv2_block2_2_conv_output     f32(1x8x7x64) (27)     
                                                                     O: conv2_block2_2_relu_output     f32(1x8x7x64) (30)     
------ --------------------- ---- --------------- --------- -------- --------------------------------- ---------------------- 
15     conv2_block2_add      23   Eltwise/add     3584      0        I: conv2_block1_out_output        f32(1x8x7x64) (20)     
                                                                     I: conv2_block2_2_relu_output     f32(1x8x7x64) (20)     
                                                                     O: conv2_block2_add_output        f32(1x8x7x64) (31)     
------ --------------------- ---- --------------- --------- -------- --------------------------------- ---------------------- 
16     conv2_block2_out      24   Nonlinearity    3584      0        I: conv2_block2_add_output        f32(1x8x7x64) (31)     
                                                                     O: conv2_block2_out_output        f32(1x8x7x64) (32)     
------ --------------------- ---- --------------- --------- -------- --------------------------------- ---------------------- 
17     new_head_dense        26   Dense           35850     143400   I: conv2_block2_out_output        f32(1x8x7x64) (32)     
                                                                     W: new_head_dense_weights         f32(10x3584) (36)      
                                                                     W: new_head_dense_bias            f32(10) (34)           
                                                                     O: new_head_dense_output          f32(1x10) (35)         
------ --------------------- ---- --------------- --------- -------- --------------------------------- ---------------------- 
18     new_head              26   Nonlinearity    150       0        I: new_head_dense_output          f32(1x10) (35)         
                                                                     O: new_head_output                f32(1x10) (37)         
------ --------------------- ---- --------------- --------- -------- --------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ ------------------------------------ ----------- -------------- 
c_id    m_id   name (type)                                  #op           type 
------- ------ ------------------------------------ ----------- -------------- 
0       1      conv1_conv (Conv2D)                    2,508,864   smul_f32_f32 
1       4      conv1_relu (Nonlinearity)                 51,200     op_f32_f32 
2       5      pool1_pad (Pad)                                0   smul_f32_f32 
3       6      pool1_pool (Pool)                        119,808   smul_f32_f32 
4       13     conv2_block1_0_conv (Conv2D)             229,440   smul_f32_f32 
5       8      conv2_block1_1_conv (Conv2D)             229,440   smul_f32_f32 
6       9      conv2_block1_1_relu (Nonlinearity)         3,584     op_f32_f32 
7       12     conv2_block1_2_conv (Conv2D)           2,064,448   smul_f32_f32 
8       14     conv2_block1_2_relu (Nonlinearity)         3,584     op_f32_f32 
9       15     conv2_block1_add (Eltwise/add)             3,584     op_f32_f32 
10      16     conv2_block1_out (Nonlinearity)            3,584     op_f32_f32 
11      18     conv2_block2_1_conv (Conv2D)             229,440   smul_f32_f32 
12      19     conv2_block2_1_relu (Nonlinearity)         3,584     op_f32_f32 
13      21     conv2_block2_2_conv (Conv2D)           2,064,448   smul_f32_f32 
14      22     conv2_block2_2_relu (Nonlinearity)         3,584     op_f32_f32 
15      23     conv2_block2_add (Eltwise/add)             3,584     op_f32_f32 
16      24     conv2_block2_out (Nonlinearity)            3,584     op_f32_f32 
17      26     new_head_dense (Dense)                    35,850   smul_f32_f32 
18      26     new_head (Nonlinearity)                      150     op_f32_f32 
------- ------ ------------------------------------ ----------- -------------- 
total                                                 7,561,760 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       7,481,738       98.9% 
op_f32_f32            80,022        1.1% 

Complexity report (model)
------ --------------------- ------------------------- ------------------------- ---------- 
m_id   name                  c_macc                    c_rom                     c_id       
------ --------------------- ------------------------- ------------------------- ---------- 
1      conv1_pad             ||||||||||||||||  33.2%   ||                 2.6%   [0]        
4      conv1_relu            |                  0.7%   |                  0.0%   [1]        
5      pool1_pad             |                  0.0%   |                  0.0%   [2]        
6      pool1_pool            |                  1.6%   |                  0.0%   [3]        
8      conv2_block1_1_bn     ||                 3.0%   ||                 3.3%   [5]        
9      conv2_block1_1_relu   |                  0.0%   |                  0.0%   [6]        
12     conv2_block1_2_bn     |||||||||||||     27.3%   ||||||||||||||||  29.5%   [7]        
13     conv2_block1_0_bn     ||                 3.0%   ||                 3.3%   [4]        
14     conv2_block1_2_relu   |                  0.0%   |                  0.0%   [8]        
15     conv2_block1_add      |                  0.0%   |                  0.0%   [9]        
16     conv2_block1_out      |                  0.0%   |                  0.0%   [10]       
18     conv2_block2_1_bn     ||                 3.0%   ||                 3.3%   [11]       
19     conv2_block2_1_relu   |                  0.0%   |                  0.0%   [12]       
21     conv2_block2_2_bn     |||||||||||||     27.3%   ||||||||||||||||  29.5%   [13]       
22     conv2_block2_2_relu   |                  0.0%   |                  0.0%   [14]       
23     conv2_block2_add      |                  0.0%   |                  0.0%   [15]       
24     conv2_block2_out      |                  0.0%   |                  0.0%   [16]       
26     new_head_dense        |                  0.5%   |||||||||||||||   28.6%   [17, 18]   
------ --------------------- ------------------------- ------------------------- ---------- 
macc=7,561,760 weights=501,544 act=238,592 ram_io=12,840

Generated files (7)
------------------------------------------------------------------------- 
/home/apo/stm-edgeai-reliability/st_ai_output/inc/network_data_params.h   
/home/apo/stm-edgeai-reliability/st_ai_output/src/network_data_params.c   
/home/apo/stm-edgeai-reliability/st_ai_output/inc/network_data.h          
/home/apo/stm-edgeai-reliability/st_ai_output/src/network_data.c          
/home/apo/stm-edgeai-reliability/st_ai_output/inc/network_config.h        
/home/apo/stm-edgeai-reliability/st_ai_output/inc/network.h               
/home/apo/stm-edgeai-reliability/st_ai_output/src/network.c               
