ST Edge AI Core v1.0.0-19895
Created date          : 2026-03-25 17:34:30
Parameters            : generate -m sw/hardening/hardened_models/gmp/HAR_tmr_voter.h5 --target stellar-e --custom sw/hardening/config/voter_tmr.json

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------
model file         :   /home/apo/stm-edgeai-reliability/sw/hardening/hardened_models/gmp/HAR_tmr_voter.h5   
type               :   keras                                                                                
c_name             :   network                                                                              
compression        :   lossless                                                                             
optimization       :   balanced                                                                             
target/series      :   stellar-e                                                                            
workspace dir      :   /home/apo/stm-edgeai-reliability/st_ai_ws                                            
output dir         :   /home/apo/stm-edgeai-reliability/st_ai_output                                        
model_fmt          :   float                                                                                
model_name         :   HAR_tmr_voter                                                                        
model_hash         :   0x6ee701c5d538779d11c56619f1ca3bc6                                                   
params #           :   1,686 items (6.59 KiB)                                                               
------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_1', f32(1x24x3x1), 288 Bytes, user                                            
output 1/1         :   'activation', f32(1x4), 16 Bytes, user                                               
macc               :   76,944                                                                               
weights (ro)       :   6,616 B (6.46 KiB) (1 segment) / -128(-1.9%) vs float model                          
activations (rw)   :   15,360 B (15.00 KiB) (1 segment)                                                     
ram (total)        :   15,664 B (15.30 KiB) = 15,360 + 288 + 16                                             
------------------------------------------------------------------------------------------------------------

Model name - HAR_tmr_voter
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
m_id   layer (type,original)                                   oshape                param/size        macc                connected to   | c_size          c_macc            c_type                
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
0      input_1 (Input, InputLayer)                             [b:1,h:24,w:3,c:1]                                                         |                                   
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
1      batch_normalization (ScaleBias, BatchNormalization)     [b:1,h:24,w:3,c:1]    2/8                144                     input_1   |                                   ScaleBias_[0]         
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
2      conv2d_tmr1 (Conv2D, Conv2D)                            [b:1,h:20,w:3,c:16]   96/384           4,816         batch_normalization   |                                   Conv2D_[3]            
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
3      conv2d_tmr2 (Conv2D, Conv2D)                            [b:1,h:20,w:3,c:16]   96/384           4,816         batch_normalization   |                                   Conv2D_[2]            
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
4      conv2d_tmr3 (Conv2D, Conv2D)                            [b:1,h:20,w:3,c:16]   96/384           4,816         batch_normalization   |                                   Conv2D_[1]            
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
5      conv2d_voter (Custom, MajorityVoterLayer)               [b:1,h:20,w:3,c:16]                                          conv2d_tmr1   |                                   Custom_[4]            
                                                                                                                            conv2d_tmr2   | 
                                                                                                                            conv2d_tmr3   | 
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
6      batch_normalization_1 (ScaleBias, BatchNormalization)   [b:1,h:20,w:3,c:16]   32/128           1,920                conv2d_voter   | -128(-100.0%)   -1,920(-100.0%)   
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
7      conv2d_1 (Conv2D, Conv2D)                               [b:1,h:16,w:3,c:16]   1,296/5,184     61,456       batch_normalization_1   |                                   Conv2D_[5]            
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
8      global_max_pooling2d_pool (Pool, GlobalMaxPooling2D)    [b:1,h:1,w:1,c:16]                       768                    conv2d_1   |                                   Pool_[6]              
       global_max_pooling2d (Reshape, GlobalMaxPooling2D)      [b:1,c:16]                                     global_max_pooling2d_pool   |                                   
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
10     dense (Dense, Dense)                                    [b:1,c:4]             68/272              68        global_max_pooling2d   |                                   Dense_[7]             
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
11     activation (Nonlinearity, Activation)                   [b:1,c:4]                                 60                       dense   |                                   Nonlinearity_[o][8]   
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
model/c-model: macc=78,864/76,944 -1,920(-2.4%) weights=6,744/6,616 -128(-1.9%) activations=--/15,360 io=--/304



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : HAR_tmr_voter
c-name                : network
c-node #              : 9
c-array #             : 26
activations size      : 15360 (1 segment)
weights size          : 6616 (1 segment)
macc                  : 76944
inputs                : ['input_1_output']
outputs               : ['activation_output']

C-Arrays (26)
------ ---------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                     item/size   domain/mem-pool           c-type        comment   
------ ---------------------------------- ----------- ------------------------- ------------- --------- 
0      activation_output                  4/16        user/                     float         /output   
1      batch_normalization_bias           1/4         weights/weights           const float             
2      batch_normalization_output         72/288      activations/**default**   float                   
3      batch_normalization_scale          1/4         weights/weights           const float             
4      conv2d_1_bias                      16/64       weights/weights           const float             
5      conv2d_1_output                    768/3072    activations/**default**   float                   
6      conv2d_1_scratch0                  80/320      activations/**default**   float                   
7      conv2d_1_weights                   1280/5120   weights/weights           const float             
8      conv2d_tmr1_bias                   16/64       weights/weights           const float             
9      conv2d_tmr1_output                 960/3840    activations/**default**   float                   
10     conv2d_tmr1_scratch0               5/20        activations/**default**   float                   
11     conv2d_tmr1_weights                80/320      weights/weights           const float             
12     conv2d_tmr2_bias                   16/64       weights/weights           const float             
13     conv2d_tmr2_output                 960/3840    activations/**default**   float                   
14     conv2d_tmr2_scratch0               5/20        activations/**default**   float                   
15     conv2d_tmr2_weights                80/320      weights/weights           const float             
16     conv2d_tmr3_bias                   16/64       weights/weights           const float             
17     conv2d_tmr3_output                 960/3840    activations/**default**   float                   
18     conv2d_tmr3_scratch0               5/20        activations/**default**   float                   
19     conv2d_tmr3_weights                80/320      weights/weights           const float             
20     conv2d_voter_output                960/3840    activations/**default**   float                   
21     dense_bias                         4/16        weights/weights           const float             
22     dense_output                       4/16        activations/**default**   float                   
23     dense_weights                      64/256      weights/weights           const float             
24     global_max_pooling2d_pool_output   16/64       activations/**default**   float                   
25     input_1_output                     72/288      user/                     float         /input    
------ ---------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (9)
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
c_id   name (*_layer)              id   layer_type      macc    rom    tensors                               shape (array id)      
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
0      batch_normalization         1    ScaleBias       144     8      I: input_1_output                     f32(1x24x3x1) (25)    
                                                                       W: batch_normalization_scale          f32(1) (3)            
                                                                       W: batch_normalization_bias           f32(1) (1)            
                                                                       O: batch_normalization_output         f32(1x24x3x1) (2)     
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
1      conv2d_tmr3                 4    Conv2D          4816    384    I: batch_normalization_output         f32(1x24x3x1) (2)     
                                                                       S: conv2d_tmr3_scratch0                                     
                                                                       W: conv2d_tmr3_weights                f32(16x5x1x1) (19)    
                                                                       W: conv2d_tmr3_bias                   f32(16) (16)          
                                                                       O: conv2d_tmr3_output                 f32(1x20x3x16) (17)   
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
2      conv2d_tmr2                 3    Conv2D          4816    384    I: batch_normalization_output         f32(1x24x3x1) (2)     
                                                                       S: conv2d_tmr2_scratch0                                     
                                                                       W: conv2d_tmr2_weights                f32(16x5x1x1) (15)    
                                                                       W: conv2d_tmr2_bias                   f32(16) (12)          
                                                                       O: conv2d_tmr2_output                 f32(1x20x3x16) (13)   
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
3      conv2d_tmr1                 2    Conv2D          4816    384    I: batch_normalization_output         f32(1x24x3x1) (2)     
                                                                       S: conv2d_tmr1_scratch0                                     
                                                                       W: conv2d_tmr1_weights                f32(16x5x1x1) (11)    
                                                                       W: conv2d_tmr1_bias                   f32(16) (8)           
                                                                       O: conv2d_tmr1_output                 f32(1x20x3x16) (9)    
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
4      conv2d_voter                5    Custom          0       0      I: conv2d_tmr1_output                 f32(1x20x3x16) (9)    
                                                                       I: conv2d_tmr2_output                 f32(1x20x3x16) (9)    
                                                                       I: conv2d_tmr3_output                 f32(1x20x3x16) (9)    
                                                                       O: conv2d_voter_output                f32(1x20x3x16) (20)   
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
5      conv2d_1                    7    Conv2D          61456   5184   I: conv2d_voter_output                f32(1x20x3x16) (20)   
                                                                       S: conv2d_1_scratch0                                        
                                                                       W: conv2d_1_weights                   f32(16x5x1x16) (7)    
                                                                       W: conv2d_1_bias                      f32(16) (4)           
                                                                       O: conv2d_1_output                    f32(1x16x3x16) (5)    
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
6      global_max_pooling2d_pool   8    Pool            768     0      I: conv2d_1_output                    f32(1x16x3x16) (5)    
                                                                       O: global_max_pooling2d_pool_output   f32(1x1x1x16) (24)    
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
7      dense                       10   Dense           68      272    I: global_max_pooling2d_pool_output   f32(1x1x1x16) (24)    
                                                                       W: dense_weights                      f32(4x16) (23)        
                                                                       W: dense_bias                         f32(4) (21)           
                                                                       O: dense_output                       f32(1x4) (22)         
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
8      activation                  11   Nonlinearity    60      0      I: dense_output                       f32(1x4) (22)         
                                                                       O: activation_output                  f32(1x4) (0)          
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ---------------------------------- -------- -------------- 
c_id    m_id   name (type)                             #op           type 
------- ------ ---------------------------------- -------- -------------- 
0       1      batch_normalization (ScaleBias)         144   smul_f32_f32 
1       4      conv2d_tmr3 (Conv2D)                  4,816   smul_f32_f32 
2       3      conv2d_tmr2 (Conv2D)                  4,816   smul_f32_f32 
3       2      conv2d_tmr1 (Conv2D)                  4,816   smul_f32_f32 
4       5      conv2d_voter (Custom)                     0   smul_f32_f32 
5       7      conv2d_1 (Conv2D)                    61,456   smul_f32_f32 
6       8      global_max_pooling2d_pool (Pool)        768   smul_f32_f32 
7       10     dense (Dense)                            68   smul_f32_f32 
8       11     activation (Nonlinearity)                60     op_f32_f32 
------- ------ ---------------------------------- -------- -------------- 
total                                               76,944 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       76,884       99.9% 
op_f32_f32             60        0.1% 

Complexity report (model)
------ --------------------------- ------------------------- ------------------------- ------ 
m_id   name                        c_macc                    c_rom                     c_id   
------ --------------------------- ------------------------- ------------------------- ------ 
1      batch_normalization         |                  0.2%   |                  0.1%   [0]    
2      conv2d_tmr1                 ||                 6.3%   ||                 5.8%   [3]    
3      conv2d_tmr2                 ||                 6.3%   ||                 5.8%   [2]    
4      conv2d_tmr3                 ||                 6.3%   ||                 5.8%   [1]    
5      conv2d_voter                |                  0.0%   |                  0.0%   [4]    
7      conv2d_1                    ||||||||||||||||  79.9%   ||||||||||||||||  78.4%   [5]    
8      global_max_pooling2d_pool   |                  1.0%   |                  0.0%   [6]    
10     dense                       |                  0.1%   |                  4.1%   [7]    
11     activation                  |                  0.1%   |                  0.0%   [8]    
------ --------------------------- ------------------------- ------------------------- ------ 
macc=76,944 weights=6,616 act=15,360 ram_io=304

Generated files (8)
------------------------------------------------------------------------- 
/home/apo/stm-edgeai-reliability/st_ai_output/src/my_custom_voter.c       
/home/apo/stm-edgeai-reliability/st_ai_output/inc/network_data_params.h   
/home/apo/stm-edgeai-reliability/st_ai_output/src/network_data_params.c   
/home/apo/stm-edgeai-reliability/st_ai_output/inc/network_data.h          
/home/apo/stm-edgeai-reliability/st_ai_output/src/network_data.c          
/home/apo/stm-edgeai-reliability/st_ai_output/inc/network_config.h        
/home/apo/stm-edgeai-reliability/st_ai_output/inc/network.h               
/home/apo/stm-edgeai-reliability/st_ai_output/src/network.c               
