ST Edge AI Core v1.0.0-19895
Created date          : 2026-04-01 16:52:14
Parameters            : generate --model ../../../hardened_models/gmp/HAR_voter_tmr.h5 --target stellar-e --custom ../../../config/voter_tmr.json -vi ../../../../datasets/gmp/val_data.npy

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------------------
model file         :   /home/g.vilarde/stm_edge_ai/stm-edgeai-reliability/sw/hardening/hardened_models/gmp/HAR_voter_tmr.h5         
type               :   keras                                                                                                        
c_name             :   network                                                                                                      
compression        :   lossless                                                                                                     
optimization       :   balanced                                                                                                     
target/series      :   stellar-e                                                                                                    
workspace dir      :   /home/g.vilarde/stm_edge_ai/stm-edgeai-reliability/sw/hardening/c_code_validete/gmp/tmr_voter/st_ai_ws       
output dir         :   /home/g.vilarde/stm_edge_ai/stm-edgeai-reliability/sw/hardening/c_code_validete/gmp/tmr_voter/st_ai_output   
vinput files       :   /home/g.vilarde/stm_edge_ai/stm-edgeai-reliability/sw/datasets/gmp/val_data.npy                              
model_fmt          :   float                                                                                                        
model_name         :   HAR_voter_tmr                                                                                                
model_hash         :   0xece2551b7193d4fe480bc7521f8ee8eb                                                                           
params #           :   4,086 items (15.96 KiB)                                                                                      
------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_1', f32(1x24x3x1), 288 Bytes, user                                                                    
output 1/1         :   'activation', f32(1x4), 16 Bytes, user                                                                       
macc               :   190,080                                                                                                      
weights (ro)       :   16,208 B (15.83 KiB) (1 segment) / -136(-0.8%) vs float model                                                
activations (rw)   :   12,416 B (12.12 KiB) (1 segment)                                                                             
ram (total)        :   12,720 B (12.42 KiB) = 12,416 + 288 + 16                                                                     
------------------------------------------------------------------------------------------------------------------------------------

Model name - HAR_voter_tmr
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
m_id   layer (type,original)                                   oshape                param/size        macc                connected to   | c_size          c_macc            c_type                
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
0      input_1 (Input, InputLayer)                             [b:1,h:24,w:3,c:1]                                                         |                                   
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
1      batch_normalization (ScaleBias, BatchNormalization)     [b:1,h:24,w:3,c:1]    2/8                144                     input_1   | -8(-100.0%)     -144(-100.0%)     
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
2      conv2d (Conv2D, Conv2D)                                 [b:1,h:20,w:3,c:16]   96/384           4,816         batch_normalization   | -384(-100.0%)   -4,816(-100.0%)   
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
3      batch_normalization_1 (ScaleBias, BatchNormalization)   [b:1,h:20,w:3,c:16]   32/128           1,920                      conv2d   | +256(+200.0%)   +2,896(+150.8%)   Conv2D_[0]            
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
4      conv2d_1_tmr1 (Conv2D, Conv2D)                          [b:1,h:16,w:3,c:16]   1,296/5,184     61,456       batch_normalization_1   |                                   Conv2D_[3]            
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
5      conv2d_1_tmr2 (Conv2D, Conv2D)                          [b:1,h:16,w:3,c:16]   1,296/5,184     61,456       batch_normalization_1   |                                   Conv2D_[2]            
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
6      conv2d_1_tmr3 (Conv2D, Conv2D)                          [b:1,h:16,w:3,c:16]   1,296/5,184     61,456       batch_normalization_1   |                                   Conv2D_[1]            
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
7      conv2d_1_voter (Custom, MajorityVoterLayer)             [b:1,h:16,w:3,c:16]                                        conv2d_1_tmr1   |                                   Custom_[4]            
                                                                                                                          conv2d_1_tmr2   | 
                                                                                                                          conv2d_1_tmr3   | 
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
8      global_max_pooling2d_pool (Pool, GlobalMaxPooling2D)    [b:1,h:1,w:1,c:16]                       768              conv2d_1_voter   |                                   Pool_[5]              
       global_max_pooling2d (Reshape, GlobalMaxPooling2D)      [b:1,c:16]                                     global_max_pooling2d_pool   |                                   
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
10     dense (Dense, Dense)                                    [b:1,c:4]             68/272              68        global_max_pooling2d   |                                   Dense_[6]             
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
11     activation (Nonlinearity, Activation)                   [b:1,c:4]                                 60                       dense   |                                   Nonlinearity_[o][7]   
------ ------------------------------------------------------- --------------------- ------------- -------- --------------------------- --- --------------- ----------------- --------------------- 
model/c-model: macc=192,144/190,080 -2,064(-1.1%) weights=16,344/16,208 -136(-0.8%) activations=--/12,416 io=--/304



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : HAR_voter_tmr
c-name                : network
c-node #              : 8
c-array #             : 23
activations size      : 12416 (1 segment)
weights size          : 16208 (1 segment)
macc                  : 190080
inputs                : ['input_1_output']
outputs               : ['activation_output']

C-Arrays (23)
------ ---------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                     item/size   domain/mem-pool           c-type        comment   
------ ---------------------------------- ----------- ------------------------- ------------- --------- 
0      activation_output                  4/16        user/                     float         /output   
1      conv2d_1_tmr1_bias                 16/64       weights/weights           const float             
2      conv2d_1_tmr1_output               768/3072    activations/**default**   float                   
3      conv2d_1_tmr1_scratch0             80/320      activations/**default**   float                   
4      conv2d_1_tmr1_weights              1280/5120   weights/weights           const float             
5      conv2d_1_tmr2_bias                 16/64       weights/weights           const float             
6      conv2d_1_tmr2_output               768/3072    activations/**default**   float                   
7      conv2d_1_tmr2_scratch0             80/320      activations/**default**   float                   
8      conv2d_1_tmr2_weights              1280/5120   weights/weights           const float             
9      conv2d_1_tmr3_bias                 16/64       weights/weights           const float             
10     conv2d_1_tmr3_output               768/3072    activations/**default**   float                   
11     conv2d_1_tmr3_scratch0             80/320      activations/**default**   float                   
12     conv2d_1_tmr3_weights              1280/5120   weights/weights           const float             
13     conv2d_1_voter_output              768/3072    activations/**default**   float                   
14     conv2d_bias                        16/64       weights/weights           const float             
15     conv2d_output                      960/3840    activations/**default**   float                   
16     conv2d_scratch0                    5/20        activations/**default**   float                   
17     conv2d_weights                     80/320      weights/weights           const float             
18     dense_bias                         4/16        weights/weights           const float             
19     dense_output                       4/16        activations/**default**   float                   
20     dense_weights                      64/256      weights/weights           const float             
21     global_max_pooling2d_pool_output   16/64       activations/**default**   float                   
22     input_1_output                     72/288      user/                     float         /input    
------ ---------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (8)
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
c_id   name (*_layer)              id   layer_type      macc    rom    tensors                               shape (array id)      
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
0      conv2d                      3    Conv2D          4816    384    I: input_1_output                     f32(1x24x3x1) (22)    
                                                                       S: conv2d_scratch0                                          
                                                                       W: conv2d_weights                     f32(16x5x1x1) (17)    
                                                                       W: conv2d_bias                        f32(16) (14)          
                                                                       O: conv2d_output                      f32(1x20x3x16) (15)   
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
1      conv2d_1_tmr3               6    Conv2D          61456   5184   I: conv2d_output                      f32(1x20x3x16) (15)   
                                                                       S: conv2d_1_tmr3_scratch0                                   
                                                                       W: conv2d_1_tmr3_weights              f32(16x5x1x16) (12)   
                                                                       W: conv2d_1_tmr3_bias                 f32(16) (9)           
                                                                       O: conv2d_1_tmr3_output               f32(1x16x3x16) (10)   
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
2      conv2d_1_tmr2               5    Conv2D          61456   5184   I: conv2d_output                      f32(1x20x3x16) (15)   
                                                                       S: conv2d_1_tmr2_scratch0                                   
                                                                       W: conv2d_1_tmr2_weights              f32(16x5x1x16) (8)    
                                                                       W: conv2d_1_tmr2_bias                 f32(16) (5)           
                                                                       O: conv2d_1_tmr2_output               f32(1x16x3x16) (6)    
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
3      conv2d_1_tmr1               4    Conv2D          61456   5184   I: conv2d_output                      f32(1x20x3x16) (15)   
                                                                       S: conv2d_1_tmr1_scratch0                                   
                                                                       W: conv2d_1_tmr1_weights              f32(16x5x1x16) (4)    
                                                                       W: conv2d_1_tmr1_bias                 f32(16) (1)           
                                                                       O: conv2d_1_tmr1_output               f32(1x16x3x16) (2)    
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
4      conv2d_1_voter              7    Custom          0       0      I: conv2d_1_tmr1_output               f32(1x16x3x16) (2)    
                                                                       I: conv2d_1_tmr2_output               f32(1x16x3x16) (2)    
                                                                       I: conv2d_1_tmr3_output               f32(1x16x3x16) (2)    
                                                                       O: conv2d_1_voter_output              f32(1x16x3x16) (13)   
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
5      global_max_pooling2d_pool   8    Pool            768     0      I: conv2d_1_voter_output              f32(1x16x3x16) (13)   
                                                                       O: global_max_pooling2d_pool_output   f32(1x1x1x16) (21)    
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
6      dense                       10   Dense           68      272    I: global_max_pooling2d_pool_output   f32(1x1x1x16) (21)    
                                                                       W: dense_weights                      f32(4x16) (20)        
                                                                       W: dense_bias                         f32(4) (18)           
                                                                       O: dense_output                       f32(1x4) (19)         
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 
7      activation                  11   Nonlinearity    60      0      I: dense_output                       f32(1x4) (19)         
                                                                       O: activation_output                  f32(1x4) (0)          
------ --------------------------- ---- --------------- ------- ------ ------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ---------------------------------- --------- -------------- 
c_id    m_id   name (type)                              #op           type 
------- ------ ---------------------------------- --------- -------------- 
0       3      conv2d (Conv2D)                        4,816   smul_f32_f32 
1       6      conv2d_1_tmr3 (Conv2D)                61,456   smul_f32_f32 
2       5      conv2d_1_tmr2 (Conv2D)                61,456   smul_f32_f32 
3       4      conv2d_1_tmr1 (Conv2D)                61,456   smul_f32_f32 
4       7      conv2d_1_voter (Custom)                    0   smul_f32_f32 
5       8      global_max_pooling2d_pool (Pool)         768   smul_f32_f32 
6       10     dense (Dense)                             68   smul_f32_f32 
7       11     activation (Nonlinearity)                 60     op_f32_f32 
------- ------ ---------------------------------- --------- -------------- 
total                                               190,080 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       190,020      100.0% 
op_f32_f32              60        0.0% 

Complexity report (model)
------ --------------------------- ------------------------- ------------------------- ------ 
m_id   name                        c_macc                    c_rom                     c_id   
------ --------------------------- ------------------------- ------------------------- ------ 
3      batch_normalization_1       ||                 2.5%   ||                 2.4%   [0]    
4      conv2d_1_tmr1               ||||||||||||||||  32.3%   ||||||||||||||||  32.0%   [3]    
5      conv2d_1_tmr2               ||||||||||||||||  32.3%   ||||||||||||||||  32.0%   [2]    
6      conv2d_1_tmr3               ||||||||||||||||  32.3%   ||||||||||||||||  32.0%   [1]    
7      conv2d_1_voter              |                  0.0%   |                  0.0%   [4]    
8      global_max_pooling2d_pool   |                  0.4%   |                  0.0%   [5]    
10     dense                       |                  0.0%   |                  1.7%   [6]    
11     activation                  |                  0.0%   |                  0.0%   [7]    
------ --------------------------- ------------------------- ------------------------- ------ 
macc=190,080 weights=16,208 act=12,416 ram_io=304

Generated files (8)
-------------------------------------------------------------------------------------------------------------------------------------- 
/home/g.vilarde/stm_edge_ai/stm-edgeai-reliability/sw/hardening/c_code_validete/gmp/tmr_voter/st_ai_output/src/my_custom_voter.c       
/home/g.vilarde/stm_edge_ai/stm-edgeai-reliability/sw/hardening/c_code_validete/gmp/tmr_voter/st_ai_output/inc/network_data_params.h   
/home/g.vilarde/stm_edge_ai/stm-edgeai-reliability/sw/hardening/c_code_validete/gmp/tmr_voter/st_ai_output/src/network_data_params.c   
/home/g.vilarde/stm_edge_ai/stm-edgeai-reliability/sw/hardening/c_code_validete/gmp/tmr_voter/st_ai_output/inc/network_data.h          
/home/g.vilarde/stm_edge_ai/stm-edgeai-reliability/sw/hardening/c_code_validete/gmp/tmr_voter/st_ai_output/src/network_data.c          
/home/g.vilarde/stm_edge_ai/stm-edgeai-reliability/sw/hardening/c_code_validete/gmp/tmr_voter/st_ai_output/inc/network_config.h        
/home/g.vilarde/stm_edge_ai/stm-edgeai-reliability/sw/hardening/c_code_validete/gmp/tmr_voter/st_ai_output/inc/network.h               
/home/g.vilarde/stm_edge_ai/stm-edgeai-reliability/sw/hardening/c_code_validete/gmp/tmr_voter/st_ai_output/src/network.c               
